<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Sep 12 2022 21:19:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e147d5168a7403df858d3b" data-wf-site="62e147d5168a74fafe858d39">
<head>
  <meta charset="utf-8">
  <title>Torque™ by Ryder | Powering Maintenance</title>
  <meta content="Torque by Ryder is the most convenient way to purchase, execute, and track maintenance for your fleet." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/torquebyryder.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body class="body">
  <div class="bg-menu-overlay">
    <div class="mobile-menu-wrap">
      <ul role="list" class="list-3">
        <li class="list-item-3">
          <a data-w-id="9961f237-93cc-9730-abf5-0d0292322c00" href="#howit" class="mobile-menu-link">HOW IT WORKS</a>
        </li>
        <li class="list-item-3">
          <a data-w-id="9961f237-93cc-9730-abf5-0d0292322c03" href="#contact" class="mobile-menu-link">CONTACT US</a>
        </li>
        <li>
          <a data-w-id="9961f237-93cc-9730-abf5-0d0292322c06" href="#get-early-access" class="button list-item-2 w-button">Get early access</a>
        </li>
        <li class="list-item-2">
          <a href="https://app.torquebyryder.com" class="button-2 w-button">Log In</a>
        </li>
      </ul>
    </div>
    <div id="close" data-w-id="9961f237-93cc-9730-abf5-0d0292322c0b" class="html-embed-2 w-embed"><svg width="84" height="84" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.46445 15.5354L15.5355 8.46436" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
        <path d="M8.46446 8.46458L15.5355 15.5356" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
      </svg></div>
  </div>
  <div class="c-header">
    <div class="c-nav">
      <div class="c-nav__logowrap">
        <a href="#top" class="w-inline-block"><img src="images/torque-logo.svg" loading="lazy" width="Auto" height="40" alt=""></a>
      </div>
      <ul role="list" class="c-nav__right">
        <li class="c-nav__item">
          <a href="#howit" class="c-nav__textlink">HOW IT WORKS</a>
        </li>
        <li class="c-nav__item double-mr">
          <a href="#contact" class="c-nav__textlink">CONTACT US</a>
        </li>
        <li class="c-nav__item">
          <a href="#get-early-access" class="c-nav__button w-button">Get early access</a>
        </li>
        <li class="c-nav__item">
          <a href="https://app.torquebyryder.com" target="_blank" class="c-nav__button is-primary w-button">Log in</a>
        </li>
        <li class="c-nav__item menu">
          <div id="hamburguer" data-w-id="b5f88b9b-7213-1719-122a-de04646dad14" class="html-embed w-embed"><svg width="36" height="36" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.75 12C19.75 11.5858 19.4142 11.25 19 11.25H5C4.58579 11.25 4.25 11.5858 4.25 12C4.25 12.4142 4.58579 12.75 5 12.75H19C19.4142 12.75 19.75 12.4142 19.75 12Z" fill="currentColor"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.75 7C19.75 6.58579 19.4142 6.25 19 6.25H5C4.58579 6.25 4.25 6.58579 4.25 7C4.25 7.41421 4.58579 7.75 5 7.75H19C19.4142 7.75 19.75 7.41421 19.75 7Z" fill="currentColor"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.75 17C19.75 16.5858 19.4142 16.25 19 16.25H5C4.58579 16.25 4.25 16.5858 4.25 17C4.25 17.4142 4.58579 17.75 5 17.75H19C19.4142 17.75 19.75 17.4142 19.75 17Z" fill="currentColor"></path>
            </svg></div>
        </li>
      </ul>
    </div>
  </div>
  <div id="top" class="c-hero">
    <div class="c-hero-gradient"></div>
    <div class="c-container">
      <div class="div-block-4">
        <h1 class="heading-4">POWERING MAINTENANCE™</h1>
        <p class="paragraph">Enter a new era of convenience and uptime. Introducing Torque by Ryder – an advanced way to order, execute, and track on-location vehicle maintenance at your fingertips.</p>
        <div class="c-hero-flex">
          <a href="#get-early-access" class="c-button is-primary w-button">Get early access</a>
          <a href="#contact" class="c-button is-secondary w-button">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="c-values">
    <div class="c-values-flex">
      <div class="c-card"><img src="images/convenient-new.jpg" loading="lazy" width="394" height="266" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 224.71875px, (max-width: 1279px) 31vw, 398.671875px" srcset="images/convenient-new-p-500.jpg 500w, images/convenient-new-p-800.jpg 800w, images/convenient-new-p-1080.jpg 1080w, images/convenient-new-p-1600.jpg 1600w, images/convenient-new.jpg 1920w" alt="" class="c-card-img">
        <div class="c-card-bottom">
          <h2 class="c-card-title">CONVENIENT</h2>
          <p class="c-card-text">Seamless from start-to-finish-experience the easiest way to order, track and pay for your maintenance.</p>
        </div>
      </div>
      <div class="c-card"><img src="images/techonology-2.jpg" loading="lazy" width="394" height="266" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 234.5625px, (max-width: 1279px) 31vw, 398.671875px" srcset="images/techonology-2-p-500.jpg 500w, images/techonology-2-p-800.jpg 800w, images/techonology-2-p-1080.jpg 1080w, images/techonology-2-p-1600.jpg 1600w, images/techonology-2.jpg 1920w" alt="" class="c-card-img">
        <div class="c-card-bottom">
          <h2 class="c-card-title">TECHNOLOGY-LED</h2>
          <p class="c-card-text">Our platform facilitates a quick and easy retail experience and maintenance process.</p>
        </div>
      </div>
      <div class="c-card"><img src="images/dependable-2.jpg" loading="lazy" width="394" height="266" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 224.71875px, (max-width: 1279px) 31vw, 398.671875px" srcset="images/dependable-2-p-500.jpg 500w, images/dependable-2-p-800.jpg 800w, images/dependable-2-p-1080.jpg 1080w, images/dependable-2-p-1600.jpg 1600w, images/dependable-2.jpg 1920w" alt="" class="c-card-img">
        <div class="c-card-bottom">
          <h2 class="c-card-title">DEPENDABLE</h2>
          <p class="c-card-text">Get the uptime you need from expert technicians who can work on any vehicle type.</p>
        </div>
      </div>
    </div>
    <h2 class="c-values-h2">WE PERFORM MAINTENANCE <br>WHEREVER YOU NEED US</h2>
    <div class="c-values-iconsection">
      <div class="c-values-iconwrap"><img src="images/icon-calendar.svg" loading="lazy" width="128" height="128" alt="">
        <h3 class="c-icontext">On your schedule</h3>
      </div>
      <div class="c-values-iconwrap"><img src="images/icon-technician.svg" loading="lazy" width="128" height="128" alt="">
        <h3 class="c-icontext">Specialized vehicles and best-in-class technicians</h3>
      </div>
      <div class="c-values-iconwrap"><img src="images/icon-mobile.svg" loading="lazy" width="128" height="128" alt="">
        <h3 class="c-icontext">Maximizing convenience and uptime</h3>
      </div>
    </div>
  </div>
  <div class="c-container">
    <div id="howit" class="offsetfix"></div>
    <h2 class="title how-it-works">HOW IT WORKS</h2>
    <div class="c-howitworks">
      <div class="c-howitworks-left">
        <div class="_75percent">
          <p class="paragraph-2">When you make a maintenance request, the platform instantly connects you with an expert technician who performs the service right at your location and on your schedule.</p>
          <div class="c-list">
            <div class="c-listitem">
              <div class="c-listitem-number">
                <p class="paragraph-3">1</p>
              </div>
              <p class="paragraph-4">Customers order through the mobile, tablet or desktop platform.</p>
            </div>
            <div class="c-listitem">
              <div class="c-listitem-number">
                <p class="paragraph-3">2</p>
              </div>
              <p class="paragraph-4">A nearby expert technician receives the request.</p>
            </div>
            <div class="c-listitem">
              <div class="c-listitem-number">
                <p class="paragraph-3">3</p>
              </div>
              <p class="paragraph-4">The platform sends you updates leading up to the service as well as when the technician executes the maintenance at your location.</p>
            </div>
            <div class="c-listitem">
              <div class="c-listitem-number">
                <p class="paragraph-3">4</p>
              </div>
              <p class="paragraph-4 last">Once the job is complete, the platform generates an invoice for quick and easy payment.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="c-howitworks-right"><img src="images/abstracts-desktop.eeb8215c.jpg" loading="lazy" height="576" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 736px, (max-width: 1279px) 470px, 576px" width="400" srcset="images/abstracts-desktop.eeb8215c-p-500.jpg 500w, images/abstracts-desktop.eeb8215c-p-800.jpg 800w, images/abstracts-desktop.eeb8215c.jpg 800w" alt="" class="image-4"></div>
    </div>
  </div>
  <div class="c-formsection">
    <div id="get-early-access" class="div-block-7">
      <div data-delay="4000" data-animation="outin" class="c-leadform w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="reg-form-container">
        <div class="w-slider-mask">
          <div id="early-access-step" class="co-slide w-slide">
            <div class="div-block-5">
              <h1 class="title mb">GET EARLY ACCESS</h1>
              <p class="subtitle mb">We are here to help you repair and maintain your fleet at your location and on your time. Please answer a few questions.</p>
              <div id="btn-start-now" class="btn-main">
                <div class="text-block">Start now</div><img loading="lazy" src="images/arrow-right.svg" alt="">
              </div>
            </div>
          </div>
          <div id="service-type-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _10">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">What type of service does your fleet need?</h1>
              <div class="form-block w-form">
                <form id="wf-form-Service_Need__c" name="wf-form-Service_Need__c" data-name="Service_Need__c" method="get" class="form"><label id="checkbox11" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check11" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-4">Preventive Maintenance</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.6884 47.602L26.6316 47.5825C26.6067 47.5745 26.5828 47.5648 26.5579 47.5559C26.5242 47.5426 26.4898 47.5311 26.455 47.5213C24.9923 47.1574 24.103 46.2139 23.8101 44.7185C23.693 44.1212 23.5927 43.5398 23.511 42.9913C23.4977 42.9026 23.4933 42.8893 23.3948 42.8511C23.0699 42.726 22.746 42.5911 22.4327 42.4606C22.1194 42.3301 21.7759 42.1872 21.4467 42.0612C21.4348 42.0604 21.423 42.0604 21.4112 42.0612C21.3873 42.0605 21.3636 42.0641 21.341 42.0719C21.0526 42.2591 20.7579 42.4677 20.473 42.6701C20.284 42.8032 20.0896 42.9408 19.8944 43.0739C19.2305 43.5274 18.5365 43.7573 17.8344 43.7573C17.0073 43.7573 16.2094 43.4271 15.5269 42.8023C14.8807 42.213 14.2651 41.5909 13.6826 40.9385C12.7063 39.8442 12.5714 38.3185 13.3329 37.0511C13.5503 36.6881 13.7944 36.3411 14.0296 36.0039C14.1991 35.7616 14.3749 35.5122 14.5355 35.2628C14.5445 35.2292 14.5463 35.1941 14.5408 35.1598C14.2746 34.4613 14.0083 33.8205 13.7305 33.2073C13.7025 33.166 13.6634 33.1334 13.6178 33.1132C13.2157 33.02 12.7915 32.9552 12.3806 32.8922L12.2262 32.8682C11.1842 32.7058 10.4351 32.3357 9.86977 31.7144C9.39672 31.1908 9.17839 30.5607 9.01243 29.958L9 29.911V26.6884L9.01686 26.636L9.04438 26.5535C9.06124 26.502 9.0781 26.4541 9.08964 26.4088C9.46595 24.971 10.4067 24.095 11.8853 23.8066C12.5066 23.685 13.0693 23.5874 13.6134 23.5075C13.7021 23.4951 13.711 23.4933 13.7518 23.3886C13.8752 23.0691 14.0083 22.7487 14.137 22.4398C14.2737 22.1123 14.4139 21.775 14.5417 21.4413C14.5468 21.4058 14.5435 21.3697 14.5319 21.3357C14.3358 21.0331 14.1175 20.7242 13.9062 20.426C13.7873 20.2583 13.6684 20.0905 13.5512 19.921C12.5004 18.3971 12.6433 16.6966 13.932 15.3724C14.4095 14.8816 14.8958 14.3962 15.3778 13.9267C16.1046 13.2166 16.9549 12.8465 17.8371 12.8465C18.5471 12.8465 19.2518 13.0826 19.9272 13.5477C20.095 13.6639 20.2618 13.782 20.4287 13.9027C20.7278 14.1148 21.0375 14.3331 21.3472 14.5337C21.3689 14.5383 21.3909 14.5406 21.4129 14.5408C21.4247 14.542 21.4366 14.542 21.4484 14.5408C22.1513 14.2746 22.7921 14.0083 23.401 13.7296C23.4406 13.7011 23.4713 13.6621 23.4897 13.6169C23.5847 13.2069 23.6504 12.7755 23.7152 12.3593L23.7356 12.2244C23.8962 11.1833 24.2637 10.4351 24.8894 9.868C25.413 9.39495 26.0431 9.17751 26.644 9.01243L26.6902 9H29.9065L29.9625 9.01953L30.0361 9.04615C30.0743 9.06035 30.1107 9.07455 30.1391 9.08165C31.5982 9.44376 32.4884 10.3863 32.7839 11.8836C32.8984 12.4613 32.9987 13.0427 33.083 13.6116C33.0963 13.7003 33.1016 13.7128 33.2001 13.7509C33.5232 13.8761 33.8463 14.0101 34.1578 14.1397C34.4826 14.2746 34.8172 14.4148 35.1483 14.5408C35.1598 14.5423 35.1714 14.5423 35.1829 14.5408C35.207 14.5414 35.231 14.5378 35.2539 14.5302C35.5423 14.3429 35.837 14.1343 36.1219 13.932C36.31 13.7989 36.5053 13.6657 36.6997 13.5282C37.3635 13.0755 38.0558 12.8456 38.7578 12.8456C39.5823 12.8456 40.382 13.1749 41.0654 13.798C41.6787 14.3544 42.2591 14.934 42.7907 15.5215C43.9596 16.8138 44.0661 18.3936 43.0827 19.8571C42.9345 20.0781 42.7801 20.3009 42.6301 20.5094C42.4375 20.781 42.2396 21.0624 42.0576 21.3428C42.048 21.3762 42.0456 21.4113 42.0506 21.4458C42.3168 22.1425 42.5831 22.7833 42.8617 23.3983C42.8903 23.4392 42.9296 23.4715 42.9754 23.4915C43.3881 23.5874 43.8238 23.6539 44.2436 23.7178L44.367 23.7374C45.4045 23.8962 46.1527 24.2646 46.7234 24.8911C47.1955 25.4139 47.4139 26.0449 47.5798 26.6476L47.5923 26.6937V29.8959L47.5807 29.9412C47.4156 30.5624 47.168 31.2813 46.5769 31.8502C46.0921 32.3183 45.4831 32.6374 44.8223 32.7697C44.7408 32.7867 44.6579 32.7953 44.5747 32.7954C44.2729 32.7931 43.9811 32.687 43.7484 32.4948C43.5157 32.3027 43.3562 32.0362 43.2969 31.7403C43.2375 31.4444 43.2818 31.1371 43.4224 30.8701C43.563 30.603 43.7912 30.3925 44.0688 30.274C44.1373 30.2457 44.2076 30.2217 44.2791 30.2021C44.3111 30.1923 44.3421 30.1835 44.3732 30.1728C44.7948 30.0264 44.9616 29.8018 44.9696 29.374C44.9829 28.688 44.9838 27.9709 44.9696 27.244C44.9607 26.7612 44.7566 26.5135 44.2853 26.4168C43.4759 26.2517 42.6745 26.1097 41.9032 25.9952C41.2278 25.8949 40.7974 25.5302 40.5489 24.8468C40.2187 23.9371 39.8388 23.0069 39.4084 22.0812C39.1057 21.4254 39.1421 20.8742 39.5371 20.3452C39.9178 19.8305 40.2906 19.2917 40.65 18.7699L40.8719 18.4495C41.2269 17.9383 41.1994 17.6312 40.7592 17.1856C40.2151 16.6327 39.7971 16.2147 39.4031 15.8295C39.0933 15.526 38.891 15.4905 38.7649 15.4905C38.5936 15.4905 38.3975 15.5686 38.165 15.7292L38.1224 15.7532C37.5011 16.1836 36.8541 16.6292 36.2337 17.0845C35.9738 17.2863 35.6548 17.3973 35.3258 17.4004C35.063 17.3965 34.8042 17.3359 34.5669 17.2229C33.6297 16.8022 32.6623 16.4028 31.6922 16.0372C31.071 15.8038 30.7257 15.3955 30.6272 14.7947C30.5571 14.3615 30.4808 13.9213 30.4062 13.4962C30.3503 13.1767 30.2944 12.8572 30.2411 12.5377C30.124 11.8419 29.8861 11.6404 29.1921 11.6395H28.1022C27.8359 11.6395 27.5759 11.6395 27.3123 11.6395C26.762 11.6448 26.5135 11.8419 26.4132 12.3673C26.242 13.2184 26.1062 13.9861 25.9979 14.7139C25.8976 15.3866 25.531 15.8153 24.8441 16.0638C23.8794 16.4117 22.9617 16.7907 22.1158 17.1883C21.8569 17.3198 21.5719 17.3917 21.2816 17.3987C20.9284 17.3938 20.5869 17.271 20.3115 17.0499C19.8154 16.6789 19.2935 16.3194 18.7885 15.9715L18.4486 15.7372C18.2134 15.5748 18.0164 15.4958 17.8451 15.4958C17.7173 15.4958 17.5105 15.5331 17.1839 15.8508C16.7401 16.2946 16.291 16.7383 15.8526 17.1821C15.4141 17.6259 15.3831 17.9365 15.7354 18.4459L15.8135 18.5595C16.2289 19.1586 16.6576 19.7781 17.0925 20.3754C17.4634 20.8849 17.5043 21.4147 17.2211 22.0422C16.7632 23.0611 16.3798 23.9885 16.0487 24.8823C15.8038 25.5435 15.3778 25.8967 14.7086 25.9952C14.0092 26.0982 13.2992 26.2278 12.6131 26.3502L12.4613 26.3778C11.8401 26.4905 11.6386 26.7328 11.6368 27.3815C11.6368 27.9886 11.6368 28.6338 11.6368 29.2658C11.6368 29.8568 11.8348 30.0947 12.4045 30.2065C13.2566 30.3734 14.0127 30.5065 14.7183 30.6121C15.3822 30.7115 15.8055 31.0683 16.0496 31.734C16.3895 32.6561 16.7783 33.5978 17.2034 34.5359C17.3889 34.9433 17.5788 35.5627 17.0845 36.2382C16.6585 36.8195 16.2404 37.4248 15.8366 38.0132L15.7283 38.1694C15.384 38.6673 15.4097 38.9797 15.8286 39.4075C16.3194 39.9081 16.7712 40.3598 17.2096 40.7885C17.5131 41.0849 17.7155 41.1195 17.8406 41.1195C18.0093 41.1195 18.1956 41.045 18.4193 40.8932C19.0095 40.4867 19.7036 40.0057 20.379 39.5158C20.6357 39.3183 20.9497 39.2099 21.2736 39.2069C21.5416 39.2131 21.8052 39.2766 22.0466 39.3933C22.9821 39.8149 23.9379 40.2089 24.8867 40.5648C25.5248 40.8036 25.8825 41.2181 25.9801 41.8322C26.0547 42.3035 26.139 42.7837 26.2198 43.2469C26.2686 43.5274 26.3183 43.807 26.3653 44.0874C26.4816 44.7753 26.7203 44.975 27.4241 44.975H29.1255C29.8622 44.975 29.9864 44.8862 30.2358 44.1948C30.4399 43.6286 30.9334 43.2629 31.4925 43.2629C31.6047 43.2631 31.7163 43.2781 31.8245 43.3073C32.4875 43.4848 32.9295 44.1904 32.7697 44.8161C32.6673 45.2424 32.5051 45.6521 32.2878 46.0329C31.8502 46.7722 31.1686 47.2665 30.2624 47.5035C30.195 47.5204 30.1284 47.5417 30.0627 47.5621L29.9101 47.6091L26.6884 47.602Z"></path>
                        <path d="M38.6416 45.3965C38.3165 45.3973 38.0018 45.2821 37.7541 45.0716C37.6631 44.9921 37.5763 44.908 37.494 44.8196L37.4399 44.7628C36.9009 44.2072 36.3615 43.6525 35.8219 43.0986C34.4986 41.7407 33.1309 40.3358 31.8005 38.9379C30.9494 38.0433 29.9793 37.6066 28.8344 37.6066C28.7501 37.6066 28.664 37.6066 28.5779 37.6137C28.3854 37.6235 28.191 37.6288 28.0019 37.6288C26.1097 37.6288 24.3888 37.1087 22.8871 36.0828C19.7045 33.9083 18.272 30.8535 18.619 27.0016C18.6909 26.2099 19.1764 25.5984 19.9867 25.2798C20.2566 25.1703 20.5448 25.1128 20.8361 25.1103C21.3399 25.1119 21.8243 25.3055 22.1904 25.6517C22.6883 26.1088 23.1667 26.5978 23.6264 27.0717C23.8235 27.2732 24.0196 27.4755 24.2184 27.6752C24.3072 27.764 24.3959 27.859 24.4891 27.9522C24.6773 28.1456 24.8548 28.3285 25.0438 28.5033C25.2386 28.6916 25.4972 28.7996 25.768 28.8059C26.0071 28.8041 26.2364 28.7114 26.4097 28.5468C27.1792 27.8412 27.9105 27.1268 28.5842 26.4167C28.9791 26.0005 28.9392 25.4245 28.4768 24.9488C27.7934 24.2387 27.0913 23.5287 26.4124 22.8409L25.9917 22.414C25.2968 21.704 25.0944 20.8777 25.4077 20.0177C25.721 19.1577 26.4142 18.6465 27.4055 18.5666C27.6514 18.5462 27.9017 18.5364 28.1493 18.5364C30.4233 18.5521 32.6169 19.3794 34.335 20.8693C36.053 22.3592 37.1824 24.4137 37.5198 26.6626C37.612 27.4281 37.6385 28.2001 37.5987 28.9701C37.5632 30.1026 37.9369 31.0549 38.7428 31.8794C41.0743 34.266 42.9487 36.2017 44.6404 37.9705C44.8986 38.249 45.0641 38.6006 45.1143 38.977C45.1729 39.4793 44.8951 39.9479 44.4043 40.1725C44.2189 40.2595 44.017 40.3055 43.8123 40.3074C43.5494 40.3062 43.293 40.2258 43.0766 40.0766C42.9741 40.0068 42.88 39.9255 42.7961 39.8343L41.1764 38.1676C39.7119 36.6588 38.1969 35.1029 36.7174 33.5613C35.4802 32.2735 34.8962 30.739 34.9806 29.0003C35.0542 27.4631 34.8536 26.2312 34.346 25.1254C33.3173 22.8799 30.9263 21.2886 28.4661 21.1821C28.6232 21.341 28.7821 21.4981 28.9365 21.6525C29.4619 22.1753 30.0015 22.7175 30.4994 23.2882C31.8804 24.8858 31.8103 26.9022 30.3219 28.4261C29.6634 29.0997 29.0013 29.7476 28.3543 30.3529C27.5981 31.0629 26.7008 31.4339 25.7592 31.4339C24.7829 31.4339 23.8279 31.0159 23.062 30.2562C22.5774 29.776 22.0937 29.2799 21.6268 28.8006L21.1831 28.3435C21.1981 28.9052 21.2877 29.4624 21.4493 30.0006C22.3466 33.0288 24.9435 34.9849 28.0658 34.9849H28.2717C28.3747 34.9849 28.4777 34.9849 28.5806 34.9849C30.3015 34.9849 31.6337 35.3976 32.7742 36.2833C33.04 36.4902 33.2912 36.7153 33.5259 36.957C35.5193 38.9956 37.5135 41.0476 39.4537 43.0587C39.631 43.2302 39.7698 43.4375 39.861 43.6667C39.9322 43.862 39.9551 44.0717 39.9276 44.2778C39.9002 44.484 39.8233 44.6804 39.7035 44.8503C39.5837 45.0203 39.4245 45.1587 39.2396 45.2538C39.0547 45.3489 38.8495 45.3978 38.6416 45.3965Z"></path>
                      </svg></div>
                  </label><label id="checkbox12" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check12" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-4">Follow up repair</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.5198 45.1696L38.439 45.1323C38.4203 45.1261 38.4078 45.1199 38.3892 45.1074C37.2569 44.9519 36.2676 44.4417 35.3717 43.5458C34.1087 42.2766 32.8209 40.9887 31.5703 39.7444C30.6993 38.8734 29.8283 38.0086 28.9635 37.1376C28.3476 36.5216 27.9307 35.887 27.6943 35.2027C27.6632 35.1218 27.6383 35.0347 27.6134 34.9538L27.5885 34.9787C26.8233 35.7439 26.0953 36.4656 25.3612 37.206C25.3612 37.2122 25.3612 37.2247 25.3612 37.2371C25.3612 37.4175 25.3674 37.6042 25.3799 37.7971C25.3985 38.189 25.4172 38.5872 25.3612 38.9978C24.9879 41.7727 23.4885 43.6827 20.9003 44.6906C20.4275 44.8772 19.9298 44.9643 19.4445 45.0452C19.2267 45.0825 19.0214 45.1199 18.8223 45.1634L18.7788 45.1759H18.1815L18.1317 45.1634C18.1006 45.1572 18.0757 45.151 18.0446 45.1385C18.026 45.1323 18.0073 45.1261 17.9949 45.1261C17.2483 45.0888 16.5017 44.9083 15.7302 44.5848C15.1703 44.3484 14.8094 43.9689 14.7223 43.5085C14.6352 43.0543 14.8156 42.5752 15.2325 42.1522C15.5062 41.8722 15.7862 41.5984 16.0662 41.3185C16.4021 40.9825 16.7381 40.6465 17.0741 40.3044C17.0803 40.2981 17.0989 40.2795 17.1114 40.267C17.1176 40.0431 17.1176 39.8129 17.1176 39.5764C17.0616 39.5764 16.9994 39.5764 16.9434 39.5764C16.7879 39.5764 16.6572 39.5764 16.539 39.564C16.5266 39.564 16.5203 39.564 16.5141 39.564C16.4519 39.564 16.4021 39.5702 16.3088 39.6635C15.6431 40.3479 15.0334 40.9638 14.4361 41.5362C14.1499 41.8162 13.7891 41.9655 13.4344 41.9655C12.9056 41.9655 12.439 41.6482 12.1839 41.1132L12.1715 41.0821C12.0844 40.8954 11.9848 40.6901 11.9288 40.4599C11.8293 40.0742 11.7422 39.6884 11.6551 39.3089C11.6177 39.1596 11.5866 39.0103 11.5493 38.8547L11.5369 38.805V37.542L11.5493 37.4922C11.5555 37.4611 11.568 37.43 11.5742 37.3989C11.5866 37.3491 11.5991 37.2993 11.6053 37.262C11.9599 34.9849 13.1358 33.2615 15.1143 32.1416C16.1533 31.5568 17.2607 31.2582 18.4179 31.2582C18.729 31.2582 19.0463 31.2831 19.3636 31.3204C19.3885 31.3204 19.4072 31.3266 19.4258 31.3266C19.4631 31.3266 19.4943 31.3266 19.5627 31.252C19.8987 30.8973 20.2533 30.5489 20.5955 30.2067C20.7386 30.0699 20.8754 29.9268 21.0185 29.7899L22.5864 28.2221L18.1006 23.755C18.0571 23.8047 18.0073 23.8545 17.9575 23.9043C17.5904 24.2714 17.2047 24.458 16.819 24.458C16.4768 24.458 15.9791 24.3087 15.556 23.5994C14.6041 22.0067 13.6522 20.414 12.7003 18.8212L11.5244 16.849V16.1584L11.5991 16.0464C11.6302 15.9967 11.6675 15.9407 11.7048 15.8847C11.7919 15.7416 11.8915 15.5798 12.0346 15.4429C12.8496 14.6092 13.6895 13.7818 14.4734 12.9979C14.8094 12.6681 15.1454 12.5063 15.5124 12.5063C15.78 12.5063 16.0537 12.5934 16.3461 12.7677C18.9219 14.3106 20.8879 15.4927 22.7295 16.6001C23.1525 16.8552 23.4138 17.2223 23.4698 17.6391C23.5258 18.056 23.3641 18.4791 23.0219 18.8399C22.941 18.927 22.8539 19.0141 22.7668 19.095L27.2401 23.5621C27.4828 23.3195 27.7254 23.0768 27.968 22.8342C28.7084 22.0938 29.4737 21.3285 30.2327 20.582C30.3509 20.4637 30.3633 20.4078 30.3447 20.2833C30.2016 19.3625 30.2887 18.3857 30.5998 17.3903C31.5143 14.4724 34.1772 12.5126 37.2195 12.5126C38.1776 12.5126 39.1171 12.7117 40.0192 13.0974C40.5543 13.3276 40.8965 13.7071 40.9836 14.1613C41.0707 14.6155 40.8965 15.0883 40.4921 15.4989C40.2059 15.7851 39.9259 16.0713 39.6397 16.3513C39.31 16.681 38.9802 17.0108 38.6505 17.3405C38.638 17.353 38.6256 17.3654 38.6132 17.3841C38.6069 17.6143 38.6069 17.8445 38.6069 18.0871C38.6691 18.0871 38.7251 18.0871 38.7874 18.0871C38.9491 18.0871 39.0798 18.0871 39.198 18.0995C39.2042 18.0995 39.2104 18.0995 39.2229 18.0995C39.2726 18.0995 39.3038 18.0933 39.3784 18.0187C39.8948 17.4898 40.5792 16.7992 41.276 16.1211C41.5684 15.8349 41.9355 15.6794 42.2963 15.6794C42.8314 15.6794 43.298 16.0091 43.5469 16.5566C44.2375 18.0747 44.3743 19.6363 43.9513 21.2103C43.5406 22.7471 42.6758 24.0536 41.4564 24.9806C40.2494 25.9014 38.7749 26.3867 37.2009 26.3867C36.9022 26.3867 36.5974 26.368 36.2987 26.3307C36.2801 26.3307 36.2614 26.3245 36.249 26.3245C36.2427 26.3245 36.2427 26.3245 36.2427 26.3245C36.2365 26.3245 36.2365 26.3307 36.2241 26.3431C35.6268 26.9529 35.0109 27.5626 34.4136 28.1598C34.2767 28.2967 34.1336 28.4398 33.9967 28.5767C35.1353 28.9438 35.9876 29.7152 36.7529 30.5116C37.1946 30.972 37.655 31.4324 38.103 31.8741C38.3394 32.1043 38.5696 32.3345 38.806 32.5709C39.2166 32.9878 39.6459 33.4046 40.0503 33.809C40.996 34.7423 41.9728 35.7128 42.8998 36.7021C43.9824 37.8655 44.4241 39.4458 44.113 41.0385C43.8019 42.625 42.7567 43.9751 41.3195 44.647C40.9587 44.815 40.5792 44.9146 40.2121 45.0141C40.0503 45.0576 39.8948 45.1012 39.7393 45.1448L39.677 45.1634H38.5198V45.1696ZM32.6653 31.0653C31.4957 31.0964 30.6371 31.6564 30.2576 32.6394C29.903 33.5477 30.0834 34.369 30.7926 35.0845C33.0262 37.3429 35.2535 39.5702 37.4124 41.7042C37.8852 42.1708 38.5012 42.4321 39.1358 42.4321C39.6335 42.4321 40.1063 42.2704 40.4858 41.9717C41.0707 41.5113 41.4191 40.8892 41.4564 40.2173C41.5 39.5453 41.2324 38.8858 40.7098 38.357C38.7936 36.4221 36.8276 34.4561 34.9175 32.5647L34.1336 31.787C33.6857 31.3328 33.1382 31.0653 32.6653 31.0653ZM17.8518 36.8389C18.026 36.8389 18.2064 36.8389 18.3806 36.8389C19.2889 36.8452 19.8364 37.3989 19.8427 38.3197C19.8427 38.5623 19.8427 38.805 19.8364 39.0414C19.8302 39.4956 19.824 39.9622 19.8489 40.4101C19.8862 41.1069 19.656 41.6607 19.1458 42.1024C19.0401 42.1895 18.9405 42.2828 18.8472 42.3824C18.9779 42.3699 19.1085 42.3575 19.2329 42.3326C20.3528 42.1335 21.3234 41.5051 21.9642 40.5657C22.5988 39.6262 22.8228 38.4939 22.5926 37.374C22.4371 36.6336 22.6113 36.0675 23.1463 35.5324C26.873 31.8306 30.7118 27.9919 34.5629 24.122C34.9735 23.7114 35.3966 23.5185 35.9068 23.5185C36.0561 23.5185 36.2054 23.5372 36.3734 23.5683C36.6658 23.6243 36.9644 23.6554 37.2569 23.6554C39.2291 23.6554 40.8654 22.3427 41.332 20.3953C41.3818 20.1838 41.4129 19.9909 41.4315 19.8105C41.2511 19.9909 41.0769 20.1713 40.9027 20.3518C40.5916 20.6691 40.2121 20.8308 39.7704 20.8308H39.7579C39.5402 20.8308 39.3162 20.8308 39.0984 20.8308C38.9242 20.8308 38.2399 20.8308 38.0657 20.8308C37.8106 20.8308 37.5617 20.8308 37.3066 20.8308C36.4418 20.8246 35.8757 20.2584 35.8694 19.3874C35.8694 19.0577 35.8694 18.7155 35.8694 18.392C35.8694 17.9253 35.8694 17.4401 35.8632 16.9734C35.857 16.4819 36.025 16.0775 36.3858 15.7416C36.5538 15.586 36.7156 15.4243 36.8898 15.2563C35.7512 15.3434 34.6936 15.9033 33.9532 16.8179C33.1568 17.8071 32.8458 19.0701 33.1071 20.2833C33.2688 21.0237 33.0946 21.5899 32.5596 22.1249C29.0444 25.6214 25.299 29.3668 21.0994 33.5788C20.7199 33.9583 20.3031 34.145 19.8302 34.145C19.6933 34.145 19.5502 34.1326 19.3947 34.0952C19.0774 34.033 18.7601 33.9957 18.449 33.9957C16.6697 33.9957 15.164 35.0596 14.5232 36.7705C14.3926 37.1251 14.3117 37.4798 14.2806 37.8344C14.4548 37.6602 14.629 37.486 14.797 37.3118C15.1143 36.9883 15.5 36.8265 15.948 36.8265H15.9728C16.2155 36.8265 16.483 36.8327 16.8128 36.8327C16.987 36.8327 17.1612 36.8327 17.3354 36.8327C17.5033 36.8389 17.6776 36.8389 17.8518 36.8389ZM24.5648 26.1565L25.2057 25.5157L20.8381 21.1481L20.1973 21.7889L24.5648 26.1565ZM17.0741 20.8184L19.8427 18.056L15.7986 15.6296L14.6539 16.7806L17.0741 20.8184Z"></path>
                        <path d="M39.1051 41.4307C38.7318 41.4307 38.3709 41.269 38.0785 40.9828C35.8885 38.8052 33.6674 36.5779 31.577 34.4875C31.1477 34.0582 31.0357 33.5169 31.2534 32.9632C31.4463 32.4904 31.8943 32.1606 32.4853 32.0673L32.6346 32.0424L32.7653 32.1171C32.8213 32.1482 32.8835 32.1793 32.9519 32.2104C33.1324 32.2975 33.3315 32.3908 33.5057 32.5588C35.397 34.4377 37.4066 36.441 40.0135 39.0541C40.5983 39.6389 40.6107 40.4664 40.0508 41.0263C39.7895 41.2876 39.4535 41.4307 39.1051 41.4307Z"></path>
                      </svg></div>
                  </label><label id="checkbox13" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check13" name="Checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="Checkbox-4">Other</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5 28C20.5 29.933 18.933 31.5 17 31.5C15.067 31.5 13.5 29.933 13.5 28C13.5 26.067 15.067 24.5 17 24.5C18.933 24.5 20.5 26.067 20.5 28Z"></path>
                        <path d="M31.5 28C31.5 29.933 29.933 31.5 28 31.5C26.067 31.5 24.5 29.933 24.5 28C24.5 26.067 26.067 24.5 28 24.5C29.933 24.5 31.5 26.067 31.5 28Z"></path>
                        <path d="M42.5 28C42.5 29.933 40.933 31.5 39 31.5C37.067 31.5 35.5 29.933 35.5 28C35.5 26.067 37.067 24.5 39 24.5C40.933 24.5 42.5 26.067 42.5 28Z"></path>
                      </svg></div>
                  </label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-service-type-back" href="#" class="bnt-back w-button">Back</a>
                <div id="btn-service-type-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="locations-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _20">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">Is your fleet in one location or multiple locations?</h1>
              <div class="form-block w-form">
                <form id="wf-form-Fleet_Location_Size__c" name="wf-form-Fleet_Location_Size__c" data-name="Fleet_Location_Size__c" method="get" class="form vertical"><label class="big-radio w-radio"><input type="radio" id="radio-1" name="radio" value="Radio" data-name="Radio 4" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-1">One Location</span></label><label class="big-radio w-radio"><input type="radio" id="radio-2" name="radio" value="Radio" data-name="Radio 4" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-2">Multiple Locations</span></label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-location-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-location-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="zip-code-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _30">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">Where do you initially need service?</h1>
              <div id="zip-code-wrap" class="form-block-3 w-form">
                <form id="wf-form-Fleet_Location__c" name="wf-form-Fleet_Location__c" data-name="Fleet_Location__c" method="get" class="form-2"><input type="text" class="text-field w-input" maxlength="5" name="field" data-name="Field" placeholder="Enter the location&#x27;s zip code" id="zip-code-field" required=""></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-zip-code-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-zip-code-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="fleet-makeup-step" class="co-slide w-slide">
            <div id="fleet-makeup-step" class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _40">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">Choose the makeup of your fleet</h1>
              <div class="form-block w-form">
                <form id="wf-form-Fleet_Type__c" name="wf-form-Fleet_Type__c" data-name="Fleet_Type__c" method="get" class="form"><label id="checkbox21" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check21" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-4">Trucks</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.62464 11.1729C7.63796 11.1729 6.125 12.8779 6.125 14.8548V38.0744C6.125 40.5997 8.16254 42.5401 10.5463 42.5401H11.5629C12.3023 43.9039 13.7149 44.8267 15.3367 44.8267C17.1376 44.8267 18.6806 43.6891 19.3304 42.0722L19.3357 42.0722H36.2214L36.2259 42.0722C36.8757 43.6891 38.4187 44.8267 40.2196 44.8267C42.0185 44.8267 43.56 43.6916 44.2111 42.0777H45.5525C47.9397 42.0777 49.875 40.0784 49.875 37.612V33.572C49.8749 32.0789 49.1525 30.6847 47.95 29.8565L45.5663 28.2142L43.0911 21.8213C42.8396 21.1716 42.2305 20.7456 41.5532 20.7456H33.8776V14.7204C33.8776 12.7611 32.3402 11.1729 30.4438 11.1729H9.62464ZM9.43772 14.8548C9.43772 14.6634 9.56713 14.5953 9.62464 14.5953H30.4438C30.5106 14.5953 30.5649 14.6513 30.5649 14.7204V30.9133H9.43772V14.8548ZM33.878 27.6318V24.1681H40.4318L41.7729 27.6318H33.878ZM33.878 38.6498V31.0543H43.7178L46.1126 32.7042C46.3934 32.8977 46.5622 33.2235 46.5623 33.5723V37.612C46.5623 38.1882 46.1102 38.6553 45.5525 38.6553H44.2155C43.567 37.0355 42.0225 35.8953 40.2196 35.8953C38.4187 35.8953 36.8757 37.0329 36.2259 38.6498L36.2214 38.6498H33.878ZM9.43772 38.0744V34.3446H30.5649V38.6498H19.3357L19.3304 38.6498C18.6806 37.0329 17.1376 35.8953 15.3367 35.8953C13.3668 35.8953 11.7053 37.2563 11.184 39.1177H10.5463C9.87948 39.1177 9.43772 38.5952 9.43772 38.0744ZM14.3269 40.361C14.3269 39.7848 14.779 39.3177 15.3367 39.3177C15.8944 39.3177 16.3465 39.7848 16.3465 40.361C16.3465 40.9372 15.8944 41.4042 15.3367 41.4042C14.779 41.4042 14.3269 40.9372 14.3269 40.361ZM39.2098 40.361C39.2098 39.7848 39.6619 39.3177 40.2196 39.3177C40.7773 39.3177 41.2294 39.7848 41.2294 40.361C41.2294 40.9372 40.7773 41.4042 40.2196 41.4042C39.6619 41.4042 39.2098 40.9372 39.2098 40.361Z"></path>
                      </svg></div>
                  </label><label id="checkbox22" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check22" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-4">Tractors</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5953 31.8461C14.7849 31.8461 14.128 32.4992 14.128 33.3049V35.1615C14.128 35.9672 14.7849 36.6203 15.5953 36.6203C16.4056 36.6203 17.0625 35.9672 17.0625 35.1615V33.3049C17.0625 32.4992 16.4056 31.8461 15.5953 31.8461Z"></path>
                        <path d="M26.3994 31.8461C25.5891 31.8461 24.9322 32.4992 24.9322 33.3049V35.1615C24.9322 35.9672 25.5891 36.6203 26.3994 36.6203C27.2097 36.6203 27.8666 35.9672 27.8666 35.1615V33.3049C27.8666 32.4992 27.2097 31.8461 26.3994 31.8461Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.88 6.32687C14.0998 6.06829 13.2565 6.48753 12.9964 7.26327C12.7364 8.039 13.158 8.87748 13.9382 9.13606L16.1565 9.87125C16.6584 10.0374 16.997 10.5045 16.9971 11.0305V14.3584H7.61411C6.79169 14.3584 6.125 15.0213 6.125 15.839C6.125 16.6567 6.79169 17.3195 7.61411 17.3195H10.2024V40.0322H7.61411C6.79169 40.0322 6.125 40.695 6.125 41.5127C6.125 42.3304 6.79169 42.9933 7.61411 42.9933L28.81 42.9933L28.4282 44.5118C28.2914 45.0555 27.7999 45.437 27.2361 45.4372H19.8449C19.0225 45.4372 18.3558 46.1 18.3558 46.9177C18.3558 47.7354 19.0225 48.3983 19.8449 48.3983H27.2364C29.1666 48.3981 30.8491 47.0918 31.3175 45.2301L32.1624 41.8706L32.1657 41.8558C32.1895 41.7483 32.2091 41.6217 32.2063 41.4816L32.1946 37.7917C32.1872 35.4427 34.1003 33.5346 36.4629 33.5346H37.3083L46.6403 36.1422L46.6453 36.1436L46.6631 36.1485L46.6806 36.1529L46.6835 36.1536C46.8087 36.1846 46.8967 36.2966 46.8968 36.425V37.3297H45.6678C44.8454 37.3297 44.1787 37.9925 44.1787 38.8102C44.1787 39.6279 44.8454 40.2908 45.6678 40.2908H46.8968V44.7432C46.8968 45.5608 47.5635 46.2237 48.3859 46.2237C49.2083 46.2237 49.875 45.5609 49.875 44.7432V36.4248C49.8749 34.9451 48.867 33.6545 47.4278 33.2864L39.0027 30.9322V29.3784C39.0698 27.4001 37.9184 25.3783 36.4565 23.5488C34.9816 21.703 33.1009 19.9455 31.545 18.4915L31.5317 18.4791C30.8637 17.8549 30.2589 17.2896 29.7618 16.7901C28.2226 15.2437 26.1283 14.3689 23.9401 14.3584H19.9754V11.0302C19.9752 9.22951 18.8158 7.63097 17.0977 7.06185L14.88 6.32687ZM13.1806 40.0322V17.3195L23.9298 17.3196C25.3265 17.3271 26.6631 17.8859 27.6456 18.873C27.9797 19.2087 28.4643 19.6513 29.021 20.1597L29.0321 20.1698C30.3508 21.374 32.1177 22.9884 33.5557 24.6692C34.2742 25.5091 34.8985 26.3518 35.341 27.1551C35.7854 27.962 36.024 28.689 36.0252 29.3099L36.0245 29.3413V30.5886C32.2183 30.8345 29.205 33.9886 29.2172 37.8418L29.2241 40.0322L24.1319 40.0322V22.0323C24.1319 21.2266 23.475 20.5735 22.6646 20.5735C21.8543 20.5735 21.1974 21.2266 21.1974 22.0323V40.0322L13.1806 40.0322Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.8715 38.6809C35.7974 38.6809 33.3053 41.1587 33.3053 44.2153C33.3053 47.2718 35.7974 49.7496 38.8715 49.7496C41.9457 49.7496 44.4378 47.2718 44.4378 44.2153C44.4378 41.1587 41.9457 38.6809 38.8715 38.6809ZM36.2835 44.2153C36.2835 42.7941 37.4422 41.6421 38.8715 41.6421C40.3008 41.6421 41.4595 42.7941 41.4595 44.2153C41.4595 45.6364 40.3008 46.7884 38.8715 46.7884C37.4422 46.7884 36.2835 45.6364 36.2835 44.2153Z"></path>
                        <path d="M9.18162 45.2598C8.97825 44.4675 8.1674 43.9892 7.37052 44.1914C6.57365 44.3936 6.09253 45.1998 6.2959 45.9921C6.86315 48.202 8.86512 49.7483 11.159 49.7483C13.4529 49.7483 15.4549 48.202 16.0221 45.9921C16.2255 45.1998 15.7444 44.3936 14.9475 44.1914C14.1506 43.9892 13.3398 44.4675 13.1364 45.2598C12.9057 46.1584 12.0917 46.7872 11.159 46.7872C10.2263 46.7872 9.41227 46.1584 9.18162 45.2598Z"></path>
                      </svg></div>
                  </label><label id="checkbox23" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check23" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-4">Trailers</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1623 9.47949C7.93257 9.47949 6.125 11.2871 6.125 13.5168V30.2209C6.125 32.4506 7.93257 34.2582 10.1623 34.2582H45.8373C48.067 34.2582 49.8746 32.4506 49.8746 30.2209V13.5168C49.8746 11.2871 48.067 9.47949 45.8373 9.47949H10.1623ZM9.10323 13.5168C9.10323 12.9319 9.5774 12.4577 10.1623 12.4577H45.8373C46.4222 12.4577 46.8964 12.9319 46.8964 13.5168V30.2209C46.8964 30.8058 46.4222 31.28 45.8373 31.28H10.1623C9.5774 31.28 9.10323 30.8058 9.10323 30.2209V13.5168Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0117 36.7301C8.30918 36.7301 6.125 38.9255 6.125 41.6255C6.125 44.3255 8.30918 46.521 11.0117 46.521C13.3265 46.521 15.261 44.9103 15.7685 42.7516C16.276 44.9103 18.2104 46.521 20.5252 46.521C23.2278 46.521 25.4119 44.3255 25.4119 41.6255C25.4119 38.9255 23.2278 36.7301 20.5252 36.7301C18.2104 36.7301 16.276 38.3407 15.7685 40.4995C15.261 38.3407 13.3265 36.7301 11.0117 36.7301ZM9.10323 41.6255C9.10323 40.5632 9.96113 39.7083 11.0117 39.7083C12.0623 39.7083 12.9202 40.5632 12.9202 41.6255C12.9202 42.6878 12.0623 43.5427 11.0117 43.5427C9.96114 43.5427 9.10323 42.6878 9.10323 41.6255ZM18.6167 41.6255C18.6167 40.5632 19.4746 39.7083 20.5252 39.7083C21.5758 39.7083 22.4337 40.5632 22.4337 41.6255C22.4337 42.6878 21.5758 43.5427 20.5252 43.5427C19.4746 43.5427 18.6167 42.6878 18.6167 41.6255Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.4748 36.7301C32.7722 36.7301 30.5881 38.9255 30.5881 41.6255C30.5881 44.3255 32.7722 46.521 35.4748 46.521C37.7896 46.521 39.724 44.9103 40.2315 42.7516C40.739 44.9103 42.6735 46.521 44.9883 46.521C47.6908 46.521 49.875 44.3255 49.875 41.6255C49.875 38.9255 47.6908 36.7301 44.9883 36.7301C42.6735 36.7301 40.739 38.3407 40.2315 40.4994C39.724 38.3407 37.7896 36.7301 35.4748 36.7301ZM33.5663 41.6255C33.5663 40.5632 34.4242 39.7083 35.4748 39.7083C36.5254 39.7083 37.3833 40.5632 37.3833 41.6255C37.3833 42.6878 36.5254 43.5427 35.4748 43.5427C34.4242 43.5427 33.5663 42.6878 33.5663 41.6255ZM43.0798 41.6255C43.0798 40.5632 43.9377 39.7083 44.9883 39.7083C46.0389 39.7083 46.8968 40.5632 46.8968 41.6255C46.8968 42.6878 46.0389 43.5427 44.9883 43.5427C43.9377 43.5427 43.0798 42.6878 43.0798 41.6255Z"></path>
                      </svg></div>
                  </label><label id="checkbox24" class="w-checkbox checkbox-big">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="check24" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-4">Others</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5 28C20.5 29.933 18.933 31.5 17 31.5C15.067 31.5 13.5 29.933 13.5 28C13.5 26.067 15.067 24.5 17 24.5C18.933 24.5 20.5 26.067 20.5 28Z"></path>
                        <path d="M31.5 28C31.5 29.933 29.933 31.5 28 31.5C26.067 31.5 24.5 29.933 24.5 28C24.5 26.067 26.067 24.5 28 24.5C29.933 24.5 31.5 26.067 31.5 28Z"></path>
                        <path d="M42.5 28C42.5 29.933 40.933 31.5 39 31.5C37.067 31.5 35.5 29.933 35.5 28C35.5 26.067 37.067 24.5 39 24.5C40.933 24.5 42.5 26.067 42.5 28Z"></path>
                      </svg></div>
                  </label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-fleet-makeup-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-fleet-makeup-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="fleet-size-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _50">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">Select your fleet size</h1>
              <div class="form-block w-form">
                <form id="wf-form-Fleet_Size__c" name="wf-form-Fleet_Size__c" data-name="Fleet_Size__c" method="get" class="form"><label class="checkbox-big radio w-radio"><input type="radio" id="radio-3" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-3">Less than 10</span></label><label class="checkbox-big radio w-radio"><input type="radio" id="radio-4" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-4">10-30</span></label><label class="checkbox-big radio w-radio"><input type="radio" id="radio-5" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-5">30-100</span></label><label class="checkbox-big radio w-radio"><input type="radio" id="radio-6" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-6">More than 100</span></label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-fleet-size-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-fleet-size-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="how-often-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _60">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">How often do you look to service your fleet?</h1>
              <div class="form-block w-form">
                <form id="wf-form-Service_Interval__c" name="wf-form-Service_Interval__c" data-name="Service_Interval__c" method="get" class="form vertical"><label class="big-radio w-radio"><input type="radio" id="radio-7" name="radio" value="Radio" data-name="Radio 13" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-7">Only when needed</span></label><label class="big-radio w-radio"><input type="radio" id="radio-8" name="radio" value="Radio" data-name="Radio 14" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-8">Ongoing per my fleet specification</span></label><label class="big-radio w-radio"><input type="radio" id="radio-9" name="radio" value="Radio" data-name="Radio 15" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-9">Other</span></label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-how-often-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-how-often-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="business-type-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _70">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">What type of business do you do?</h1>
              <div class="form-block w-form">
                <form id="wf-form-Business_Type__c" name="wf-form-Business_Type__c" data-name="Business_Type__c" method="get" class="form"><label class="checkbox-big radio w-radio"><input type="radio" id="radio-10" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-10">Trucking Business</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.62464 11.1729C7.63796 11.1729 6.125 12.8779 6.125 14.8548V38.0744C6.125 40.5997 8.16254 42.5401 10.5463 42.5401H11.5629C12.3023 43.9039 13.7149 44.8267 15.3367 44.8267C17.1376 44.8267 18.6806 43.6891 19.3304 42.0722L19.3357 42.0722H36.2214L36.2259 42.0722C36.8757 43.6891 38.4187 44.8267 40.2196 44.8267C42.0185 44.8267 43.56 43.6916 44.2111 42.0777H45.5525C47.9397 42.0777 49.875 40.0784 49.875 37.612V33.572C49.8749 32.0789 49.1525 30.6847 47.95 29.8565L45.5663 28.2142L43.0911 21.8213C42.8396 21.1716 42.2305 20.7456 41.5532 20.7456H33.8776V14.7204C33.8776 12.7611 32.3402 11.1729 30.4438 11.1729H9.62464ZM9.43772 14.8548C9.43772 14.6634 9.56713 14.5953 9.62464 14.5953H30.4438C30.5106 14.5953 30.5649 14.6513 30.5649 14.7204V30.9133H9.43772V14.8548ZM33.878 27.6318V24.1681H40.4318L41.7729 27.6318H33.878ZM33.878 38.6498V31.0543H43.7178L46.1126 32.7042C46.3934 32.8977 46.5622 33.2235 46.5623 33.5723V37.612C46.5623 38.1882 46.1102 38.6553 45.5525 38.6553H44.2155C43.567 37.0355 42.0225 35.8953 40.2196 35.8953C38.4187 35.8953 36.8757 37.0329 36.2259 38.6498L36.2214 38.6498H33.878ZM9.43772 38.0744V34.3446H30.5649V38.6498H19.3357L19.3304 38.6498C18.6806 37.0329 17.1376 35.8953 15.3367 35.8953C13.3668 35.8953 11.7053 37.2563 11.184 39.1177H10.5463C9.87948 39.1177 9.43772 38.5952 9.43772 38.0744ZM14.3269 40.361C14.3269 39.7848 14.779 39.3177 15.3367 39.3177C15.8944 39.3177 16.3465 39.7848 16.3465 40.361C16.3465 40.9372 15.8944 41.4042 15.3367 41.4042C14.779 41.4042 14.3269 40.9372 14.3269 40.361ZM39.2098 40.361C39.2098 39.7848 39.6619 39.3177 40.2196 39.3177C40.7773 39.3177 41.2294 39.7848 41.2294 40.361C41.2294 40.9372 40.7773 41.4042 40.2196 41.4042C39.6619 41.4042 39.2098 40.9372 39.2098 40.361Z"></path>
                      </svg></div>
                  </label><label class="checkbox-big radio w-radio"><input type="radio" id="radio-11" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-11">Refrigerated Goods</span>
                    <div class="svg-icon-form reduce w-embed"><svg width="73" height="72" viewbox="0 0 73 72" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2703_10012)">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M62.31 35.3906C63.9766 36.116 64.8146 37.441 64.7954 39.3269C64.7761 41.2032 64.7761 43.1085 64.7954 44.9558V47.6154C64.7954 50.188 63.3215 51.7258 60.865 51.7452H60.2003C60.0944 53.486 59.5356 54.9368 58.4856 56.1554C57.3393 57.5287 55.7209 58.3702 53.9773 58.5056C53.7653 58.5249 53.5534 58.5346 53.3511 58.5346C51.9543 58.5346 50.596 58.08 49.4689 57.2193C47.7349 55.9136 46.7716 54.0953 46.5982 51.8032H27.062C26.696 56.4455 23.0161 58.5442 20.3959 58.5442H20.3573C18.633 58.5346 17.1398 57.9736 15.9164 56.9001C14.404 55.5751 13.5755 53.8536 13.4599 51.7742H13.431C13.0457 51.7355 12.6604 51.6581 12.2847 51.5517C11.0998 51.1939 10.2906 50.2751 9.81857 48.7373L9.78967 48.6503V32.0056L13.3636 35.1682V38.3694H42.8316V34.8974C42.8316 31.2802 42.8316 27.5373 42.8316 23.8525C42.8316 22.8466 42.4367 21.6474 40.6064 21.6474H27.4377L24.8657 17.9238H40.4233C41.0399 17.9238 41.6853 17.9528 42.2922 18.1269C44.7872 18.8426 46.3285 20.922 46.4056 23.6977C46.4056 24.0266 46.4056 24.3457 46.4056 24.6842H50.9235C53.3704 24.6842 55.1718 25.8351 56.2507 28.0983C57.1177 29.8875 58.0232 31.7348 59.0347 33.7465C59.1118 33.8722 59.2177 33.9786 59.343 34.0463C60.3352 34.5298 61.3467 34.9747 62.31 35.3906V35.3906ZM20.2225 54.8401H20.2706C22.0624 54.811 23.4978 53.2829 23.4881 51.4357C23.4881 50.5459 23.1413 49.6948 22.5441 49.0662C21.9468 48.4375 21.128 48.0797 20.2803 48.07H20.261C19.4036 48.07 18.5848 48.4375 17.9875 49.0758C17.3807 49.7141 17.0531 50.5749 17.0531 51.4744C17.0531 53.3023 18.5174 54.8401 20.2417 54.8401H20.2225ZM36.4352 48.07H42.7931V42.1607H13.354V47.7218C13.354 47.8282 13.354 47.9443 13.3732 48.0506C13.3925 48.0506 13.4021 48.0603 13.4214 48.0603C13.5659 48.099 13.7104 48.1183 13.8549 48.1183C13.9994 48.1183 14.2595 48.0893 14.3558 47.9249C15.6659 45.5844 17.6985 44.3368 20.2514 44.3368H20.261C22.8138 44.3368 24.8464 45.5747 26.1469 47.9152C26.2336 48.07 26.2432 48.0797 26.4166 48.0797C29.9327 48.07 33.4585 48.07 36.4448 48.07H36.4352ZM46.4345 28.4174V33.466H54.9213L54.6034 32.8373C53.9773 31.5994 53.3896 30.4291 52.7539 29.2589C52.6286 29.0267 52.4456 28.8333 52.224 28.6979C52.0025 28.5625 51.752 28.4948 51.5015 28.4948C50.4611 28.4561 49.4015 28.4465 48.3707 28.4368H48.2166C47.812 28.4368 47.4074 28.4368 47.0028 28.4271H46.4345V28.4174ZM53.4378 54.8401C55.1622 54.8401 56.5975 53.3313 56.6457 51.484C56.6457 51.0488 56.5782 50.6233 56.4241 50.2267C56.27 49.8302 56.0484 49.4627 55.7594 49.1532C55.1525 48.4859 54.3241 48.099 53.4474 48.0797H53.3896C51.6557 48.0797 50.2107 49.5691 50.1721 51.4067C50.1721 51.8419 50.2396 52.2771 50.3937 52.693C50.5478 53.0992 50.779 53.4764 51.068 53.7859C51.3667 54.1147 51.7327 54.3758 52.1277 54.5596C52.5227 54.7433 52.9561 54.8401 53.3896 54.8497H53.4378V54.8401ZM61.2215 47.7605V44.7913C61.2215 42.9924 61.2215 41.1258 61.2311 39.2979C61.2311 38.9884 61.1637 38.911 60.9325 38.8047C60.4701 38.6016 60.0173 38.3888 59.5645 38.1857C59.4875 38.1567 59.42 38.118 59.343 38.089C59.2948 38.0696 59.237 38.0406 59.1888 38.0213C58.7168 37.8085 58.2352 37.586 57.7535 37.3733C57.5512 37.2862 57.3393 37.2379 57.1177 37.2379C54.8828 37.2379 52.6672 37.2379 50.7887 37.2379H46.4345V48.0893H46.7138C46.9354 48.0893 47.128 48.0893 47.3014 48.1087C47.3207 48.1087 47.34 48.1087 47.3496 48.1087C47.417 48.1087 47.4363 48.1087 47.523 47.9443C48.7561 45.6908 50.9621 44.3464 53.4185 44.3464C54.4397 44.3464 55.4415 44.5882 56.3663 45.0525C57.2815 45.5167 58.0907 46.1937 58.7265 47.0255L58.7843 47.1028L58.8131 47.1995C59.054 47.8862 59.4297 48.1377 60.2485 48.1377C60.4219 48.1377 60.6242 48.128 60.8747 48.099C60.9806 48.099 61.0962 48.07 61.2022 48.0506C61.2118 47.9636 61.2215 47.8669 61.2215 47.7798V47.7605Z" fill="currentColor"></path>
                          <path d="M23.0257 25.5937H25.1161L22.2261 23.2725L25.1161 20.961H23.0257L20.7619 22.2957H18.3825L20.0587 20.6032L22.6115 19.9455L24.0854 18.4561L20.4055 18.872L20.8293 15.1774L19.3458 16.6668L18.6811 19.2201L17.0049 20.9126V18.5238L18.3343 16.2413V14.1426L16.0224 17.0537L13.72 14.1426V16.2413L15.0494 18.5238V20.9126L13.3636 19.2201L12.7085 16.6668L11.225 15.1774L11.6392 18.872L7.95934 18.4561L9.44286 19.9455L11.986 20.6032L13.6718 22.2957H11.2924L9.019 20.961H6.92859L9.82819 23.2725L6.92859 25.5937H9.019L11.2924 24.259H13.6718L11.986 25.9418L9.44286 26.6092L7.95934 28.0986L11.6392 27.673L11.225 31.3676L12.7085 29.8878L13.3636 27.3249L15.0494 25.642V28.0309L13.72 30.3037V32.4024L16.0224 29.501L18.3343 32.4024V30.3037L17.0049 28.0309V25.642L18.6811 27.3249L19.3458 29.8878L20.8293 31.3676L20.4055 27.673L24.0854 28.0986L22.6115 26.6092L20.0587 25.9418L18.3825 24.259H20.7619L23.0257 25.5937Z" fill="currentColor"></path>
                        </g>
                        <defs>
                          <clippath id="clip0_2703_10012">
                            <rect width="57.8571" height="44.402" fill="white" transform="translate(6.92859 14.1426)"></rect>
                          </clippath>
                        </defs>
                      </svg></div>
                  </label><label class="checkbox-big radio w-radio"><input type="radio" id="radio-12" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-12">Commerce Business</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.2924 43.0691C29.0073 43.0653 28.7273 42.9972 28.4754 42.8703C25.3693 41.3862 22.2088 39.8822 19.1515 38.4279C16.9956 37.4017 14.8397 36.3753 12.6838 35.3486C12.503 35.2564 12.3349 35.1432 12.1834 35.0116C12.134 34.9709 12.0875 34.9329 12.044 34.9012L11.7891 34.7147V18.2213L12.0425 18.0348C12.0817 18.0058 12.126 17.9658 12.1725 17.9312C12.318 17.8037 12.4798 17.694 12.654 17.6046C16.3454 15.843 20.1006 14.0579 23.7317 12.3308L28.4202 10.1002C28.483 10.0678 28.5441 10.0323 28.6032 9.9939C28.6453 9.96834 28.6874 9.9421 28.7303 9.91724L28.8878 9.82471H29.6918L29.8479 9.91517C29.89 9.93934 29.9322 9.96489 29.9743 9.99044C30.0433 10.0319 30.1086 10.0712 30.1638 10.0982L34.5937 12.2065C38.2771 13.9584 42.0854 15.7705 45.8298 17.5563C46.02 17.6524 46.1986 17.7682 46.3621 17.9015C46.4195 17.9457 46.4732 17.9879 46.5248 18.0238L46.7906 18.2095V34.7216L46.5269 34.9074C46.4761 34.9433 46.4224 34.9854 46.3657 35.0296C46.2027 35.1655 46.0239 35.2833 45.8327 35.3804C43.5006 36.4922 41.1684 37.6029 38.8363 38.7124C35.9765 40.0735 33.0193 41.4802 30.113 42.8682C29.86 42.9959 29.5788 43.0648 29.2924 43.0691ZM30.5218 27.1862C30.5255 30.5699 30.5255 34.0103 30.5262 37.3375V40.0355L32.6874 39.0086C36.5015 37.1959 40.4442 35.3217 44.3272 33.4841C44.3272 29.7268 44.3272 25.9079 44.3272 22.2134V20.6327L41.877 21.797C38.1537 23.5655 34.3127 25.3935 30.5218 27.1876V27.1862ZM14.2546 33.4703C17.9292 35.214 21.662 36.9922 25.2727 38.7062L28.0592 40.0314V37.9023C28.0592 34.3915 28.0592 30.7633 28.0665 27.191C27.2197 26.7919 26.3742 26.3911 25.5298 25.9887L24.7194 25.6041V26.2132C24.7194 27.3181 24.7194 28.4637 24.7194 29.5886C24.723 30.5361 24.1609 30.7723 23.9764 30.8503C23.819 30.9184 23.6483 30.9542 23.4754 30.9553C22.9619 30.9553 22.6184 30.6259 22.4536 30.467L22.2313 30.2537C21.723 29.7654 21.1987 29.2606 20.67 28.7821C20.6443 28.7687 20.6162 28.76 20.5872 28.7565C20.402 28.7475 20.1979 28.7434 19.9438 28.7434C19.805 28.7434 19.6663 28.7434 19.5276 28.7434H19.1006H19.0585C18.0796 28.7434 17.6061 28.2918 17.6061 27.3671V26.4549C17.6061 25.0655 17.6061 23.6305 17.6111 22.2155C16.6794 21.7797 15.7382 21.3323 14.8276 20.8986L14.2662 20.632V22.73C14.2589 26.2505 14.2589 29.8904 14.2509 33.4731L14.2546 33.4703ZM21.0026 26.39C21.2293 26.3873 21.4539 26.431 21.6612 26.5181C21.8686 26.6052 22.0538 26.7337 22.2045 26.8948C22.2183 26.9099 22.2328 26.9244 22.2473 26.9396C22.2473 26.1068 22.2473 25.2616 22.243 24.4253C21.9975 24.3003 21.747 24.1829 21.4841 24.0593L21.1754 23.9226L20.0941 23.4102V26.4017H20.3483C20.5741 26.4017 20.7578 26.4017 20.9292 26.3927L21.0026 26.39ZM26.4964 23.8183C27.4129 24.2534 28.3606 24.7029 29.2887 25.1559L29.296 25.1594L29.3301 25.1442C32.9612 23.4116 36.6576 21.6548 40.2314 19.956L42.8058 18.7316L42.4173 18.5472C41.389 18.059 40.3258 17.5542 39.2829 17.0487C35.6417 18.8939 31.9372 20.7646 28.3541 22.5732L26.1791 23.6726L26.4964 23.8183ZM21.5538 21.4704C22.1827 21.7687 22.8334 22.0767 23.4703 22.393L23.4928 22.3819C27.0454 20.5802 30.6598 18.753 34.1551 16.9852L36.5632 15.767C35.9096 15.459 35.2887 15.1628 34.6584 14.8513L34.6344 14.8403L34.6032 14.8548C30.9227 16.7193 27.1783 18.6142 23.5567 20.4442L21.5393 21.4635C21.5427 21.466 21.5463 21.4683 21.5502 21.4704H21.5538ZM16.1209 18.8897C17.0004 19.3041 17.9096 19.7378 18.8 20.1735L18.8203 20.1825L18.8559 20.1659C22.394 18.3704 25.9939 16.5536 29.4746 14.794L31.9162 13.5572L31.7114 13.4605C30.9271 13.0897 30.1137 12.7057 29.3229 12.3163L29.296 12.3045C29.2858 12.3045 29.2713 12.3142 29.2502 12.3239C25.6308 14.0503 21.9474 15.8008 18.386 17.4941L15.7818 18.7323L16.1209 18.8897Z"></path>
                      </svg></div>
                  </label><label class="checkbox-big radio w-radio"><input type="radio" id="radio-13" name="radio-12" value="Radio 12" data-name="Radio 12" class="w-form-formradioinput radio-button w-radio-input"><span class="checkbox-label w-form-label" for="radio-13">Other</span>
                    <div class="svg-icon-form w-embed"><svg width="56" height="56" viewbox="0 0 56 56" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5 28C20.5 29.933 18.933 31.5 17 31.5C15.067 31.5 13.5 29.933 13.5 28C13.5 26.067 15.067 24.5 17 24.5C18.933 24.5 20.5 26.067 20.5 28Z"></path>
                        <path d="M31.5 28C31.5 29.933 29.933 31.5 28 31.5C26.067 31.5 24.5 29.933 24.5 28C24.5 26.067 26.067 24.5 28 24.5C29.933 24.5 31.5 26.067 31.5 28Z"></path>
                        <path d="M42.5 28C42.5 29.933 40.933 31.5 39 31.5C37.067 31.5 35.5 29.933 35.5 28C35.5 26.067 37.067 24.5 39 24.5C40.933 24.5 42.5 26.067 42.5 28Z"></path>
                      </svg></div>
                  </label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-business-type-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-business-type-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="role-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _80">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">What is your role?</h1>
              <div class="form-block w-form">
                <form id="wf-form-Role__c" name="wf-form-Role__c" data-name="Role__c" method="get" class="form vertical"><label class="big-radio w-radio"><input type="radio" id="radio-14" name="radio" value="Radio" data-name="Radio 16" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-14">Fleet Manager</span></label><label class="big-radio w-radio"><input type="radio" id="radio-15" name="radio" value="Radio" data-name="Radio 17" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-15">Business Owner</span></label><label class="big-radio w-radio"><input type="radio" id="radio-16" name="radio" value="Radio" data-name="Radio 18" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-16">Billing Manager</span></label><label class="big-radio w-radio"><input type="radio" id="radio-17" name="radio" value="Radio" data-name="Radio 19" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-17">Technician</span></label><label class="big-radio w-radio"><input type="radio" id="radio-18" name="radio" value="Radio" data-name="Radio 20" class="w-form-formradioinput radio-button-2 w-radio-input"><span class="radio-button-label w-form-label" for="radio-18">Other</span></label></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-role-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-role-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="company-information-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _90">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">What is your name and company information?</h1>
              <div class="form-block w-form">
                <form id="registration-data-form" name="email-form" data-name="Email Form" method="get" class="form">
                  <div><input type="text" class="mini-text-field w-input" maxlength="256" name="first_name" data-name="first_name" placeholder="Name" id="name-field" required=""></div>
                  <div><input type="text" class="mini-text-field w-input" maxlength="256" name="company" data-name="company" placeholder="Company Name" id="company-name-field" required=""></div>
                  <div id="email-wrap" class="div-block-8"><input type="text" class="mini-text-field w-input" maxlength="256" name="email" data-name="email" placeholder="Company Email" id="email-field" required=""></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-company-information-back" href="#" class="btn-back w-button">Back</a>
                <div id="btn-company-information-next" class="btn-main">
                  <div class="text-block">Next</div><img loading="lazy" src="images/arrow-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div id="phone-number-step" class="co-slide w-slide">
            <div class="div-block-5">
              <div class="progress-bar-holder">
                <div class="progress-bar-inside _100">
                  <div></div>
                </div>
              </div>
              <h1 class="steptitlemedium">What is your phone number?</h1>
              <div id="phone-wrap" class="w-form">
                <form id="registration-data-form" name="email-form" data-name="Email Form" method="get"><input type="text" class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="Phone" id="phone" required=""></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-6">
                <a id="btn-phone-number-back" href="#" class="btn-back w-button">Back</a>
                <a id="btn-phone-number-next" href="#" class="btn-main w-button">Submit</a>
              </div>
            </div>
          </div>
          <div id="thank-you-step" class="w-slide">
            <div class="div-block-9">
              <div class="w-embed"><svg width="69" height="69" viewbox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M45.4323 23.2159C44.8379 22.8215 44.0502 22.984 43.6618 23.5679L30.8966 42.7196L25.1816 37.0051C24.681 36.5046 23.876 36.5046 23.3754 37.0051C22.8749 37.5056 22.8749 38.3106 23.3754 38.8111L30.1944 45.6294C30.4296 45.8659 30.7526 46 31.0935 46C31.1184 46 31.1568 45.9987 31.2322 45.9922C31.6034 45.9534 31.946 45.7478 32.1564 45.4321L45.7852 24.9908C46.1762 24.402 46.0187 23.6095 45.4323 23.2159Z" fill="#FF6A13" stroke="#FF6A13"></path>
                  <circle cx="34.5" cy="34.5" r="26.75" stroke="#FF6A13" stroke-width="4"></circle>
                </svg></div>
              <h1 class="heading-6">You are now ahead of the line!</h1>
              <div class="text-block-2">We will contact you as soon as we can</div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div id="reg-form-next" class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav"></div>
      </div>
    </div>
  </div>
  <div class="c-contactus">
    <div id="contact" class="offsetfix"></div>
    <div class="c-contactus-flex">
      <div class="c-contactus-flex _50 left">
        <h2 class="title">WANT TO KNOW<br>MORE ABOUT<br>TORQUE BY RYDER?</h2>
      </div>
      <div class="c-contactus-flex _50 right"><img src="images/contact.svg" loading="lazy" alt="" class="image">
        <div class="div-block">
          <h3 class="heading-3">Contact Us</h3>
          <a href="mailto:contact@torquebyryder.com" class="link">contact@torquebyryder.com</a>
        </div>
      </div>
    </div>
  </div>
  <div class="c-launchinfo">
    <div class="c-container-full">
      <h2 class="heading-2">Currently operating in the <span class="text-span">southeast region of the U.S.</span></h2>
      <h3 class="heading">Expansion to be announced mid-2022</h3>
    </div>
  </div>
  <div class="c-footer">
    <div class="c-container">
      <div class="w-layout-grid c-footer-grid"><img src="images/torque-tagline.svg" loading="lazy" width="395" height="12" id="w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa18-f4faaa15" alt="">
        <div id="w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa19-f4faaa15" class="div-block-2">
          <a href="https://ryder.com/terms-of-use" target="_blank" class="link-2 margin-right">Terms of Use</a>
          <a href="https://ryder.com/privacy-policy" target="_blank" class="link-2">Privacy Policy</a>
        </div>
      </div>
      <div class="w-layout-grid c-footer-grid three">
        <div id="w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa1f-f4faaa15"><img src="images/email.svg" loading="lazy" width="20" height="20" alt="" class="image-2">
          <a href="mailto:contact@torquebyryder.com" class="link-4">contact@torquebyryder.com</a>
        </div>
        <div id="w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa23-f4faaa15" class="div-block-3">
          <p class="c-footer-lighttext">Torque™ by Ryder is a trademark of Ryder System, Inc. ©2022 Ryder System, Inc.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62e147d5168a74fafe858d39" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
	$("#hamburguer").on("click", function() {
  	console.log("thou clicketh, sire")
  	$("body").css( "height", "100vh")
    $("body").css("overflow", "hidden")
  })
  $('#close').on('click', function() {
  	$('body').css('height', 'auto')
    $('body').css('overflow', 'visible')
  })
</script>
  <style>
  .c-howitworks-left ol {
    counter-reset: item;
    @apply ml-6;
  }
  .c-howitworks-left ol > li {
    counter-increment: item;
    @apply pb-14 border-l-2 border-torque-orange border-dashed flex items-center;
  }
  .c-howitworks-left ol > li:first-child {
    @apply items-start sm:items-center;
  }
  .c-howitworks-left ol > li:last-child {
    @apply border-0 items-start md:items-center lg:items-start xl:items-center;
  }
  .c-howitworks-left ol > li:before {
    content: counter(item);
    @apply bg-torque-blue text-white text-2xl px-4 py-2 mr-3 -ml-6 text-center rounded-sm;
  }
.disabled {
    border-radius: 2px;
    background-color: rgb(221, 221, 221);
    color: rgb(170, 170, 170);
    cursor: default;
    box-shadow: none;
}
.checked {
    background-color: #ffe1d2;
    border: 2px solid rgb(255, 106, 19);
}
.color-checked {
    color: rgb(255, 106, 19);
}
input[type="radio"] {
	accent-color: #f47633;
}
#btn-start-now {
    cursor: pointer;
}
.fixed-position {
    position: fixed;
}
.radio-outer {
    min-width: 22px;
    min-height: 22px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    margin-bottom: 22px;
}
.radio-outer.active {
    background-color: rgb(255, 106, 19);
    border: 1px solid rgba(0, 0, 0, 0);
}
.radio-inner {
    min-width: 8px;
    min-height: 8px;
    background-color: #fff;
    border-radius: 100%;
}
.radio-inner.hover {
    background-color: rgb(255, 106, 19);
}
  </style>
  <script src="https://cdn.jsdelivr.net/gh/ga-fleury/torque-webflow@0209a/js/index.js"></script>
</body>
</html>