<!DOCTYPE html><!--  Last Published: Mon Oct 24 2022 18:54:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633c717279cc776c37d0946b" data-wf-site="6329c8d9b276574eaf4740be">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="About Us" property="og:title">
  <meta content="About Us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/torque-2-0.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://s3.amazonaws.com/stage-torquebyryder.99s.io/global-header.min.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/stage-torquebyryder.99s.io/about-styles.min.css">
</head>
<body class="dsg-body--sample">
  <div class="page-wrapper">
    <div data-w-id="d7e16302-de4a-1b01-5639-0fd95bc29850" style="opacity:1;display:block" class="page-transition"><img src="images/logo.svg" loading="lazy" alt="" class="image-4"></div>
    <div class="global-styles w-embed">
      <style>
/* START: Font size settings (customize them at https://wizardry-technique.webflow.io/)*/
body {
 font-size: 1.1111111111111112vw;
}
/* Max Font Size */
@media screen and (min-width:1440px) {
 body {font-size: 16px;}
}
/* Container Max Width */
.container {
  max-width: 1440px;
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body {font-size: 11.011111111111111px;}
}
/* END: Font size settings */
.dsg-table>:last-child {
	border-bottom: 0px;
}
/* Prevents hover states and clicks on elements */
.non-clickable {
	pointer-events: none;
}
/* Enables hover states and clicks on elements */
.clickable {
  pointer-events: auto;
}
/* Aspect ratios for image wrappers */
.aspect-ratio-1-1 {
	aspect-ratio:  1 / 1;
}
.aspect-ratio-2-1 {
	aspect-ratio:  2 / 1;
}
.aspect-ratio-4-3 {
	aspect-ratio:  4 / 3;
}
.aspect-ratio-16-9 {
	aspect-ratio:  16 / 9;
}
.aspect-ratio-3-4 {
	aspect-ratio:  3 / 4;
}
/* Hides focus on <main> */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Reset for links and buttons */
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/* Removes top margin on first element in rich text fields*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Removes bottom margin on last element in rich text fields*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/*Cuts text off after 3 lines and adds "..." */
.is-txt-cut-3lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/*Cuts text off after 2 lines and adds "..." */
.is-txt-cut-2lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
</style>
    </div>
    <div data-animation="default" class="dsg-navbar style-guide nav-2 w-nav" data-easing2="ease-out-quad" data-easing="ease-in-quad" data-collapse="medium" data-w-id="45d196b4-8855-b5ce-6055-22a0d086ca2b" role="banner" data-no-scroll="1" data-duration="200" id="nav-fixed" data-doc-height="1">
      <div id="bg-nav" class="bg-nav">
        <div class="container-col-12">
          <div class="container-col-12 w-container">
            <div class="dsg-nav_wrapper">
              <a href="index.html" class="w-inline-block"><img src="images/logo2.svg" loading="lazy" alt=""></a>
              <div id="button1" data-w-id="8fd5cb9a-2e48-822e-7f07-985f8c777a1a" class="dsg-menu-button o-b w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
              <nav role="navigation" class="dsg-nav_menu w-nav-menu">
                <a href="about-us.html" id="contact-over2" data-w-id="8526f7bb-f495-6963-4d1e-5dfa02ace53a" aria-current="page" class="dsg-nav-link about-link w-nav-link w--current">About Us</a>
                <a href="#contact" id="contact-over2" data-w-id="910ac1e0-8c91-13f3-dcdb-ecb6cd7cac5f" class="dsg-nav-link w-nav-link">Contact Us</a>
                <a href="https://app.torquebyryder.com" id="login1" target="_blank" class="dsg-nav-link w-nav-link">Login</a>
                <a href="https://www.torquebyryder.com/#lead-form" id="get-started" class="dsg-nav-link desktop-hidden w-nav-link">Get Started</a>
                <a href="https://www.torquebyryder.com/#lead-form" class="btn--sec-med-2 btn-nav w-button">Get Started</a>
                <div id="navshadow" class="nav-shadow"></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div data-w-id="d7e16302-de4a-1b01-5639-0fd95bc2985e" class="hero03 secondary-hero wf-section">
        <div class="container-col-12 absolute">
          <div class="container-col-12 no-padding-mobile w-container">
            <div data-w-id="d7e16302-de4a-1b01-5639-0fd95bc29861" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="is-h1 is-txt-black-50 is-txt-allcaps not-dissapearing">TORQUE<br>BY RYDER</div>
            <div class="is-margin-tb-24">
              <div data-w-id="d7e16302-de4a-1b01-5639-0fd95bc29863" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="is-h5-3 is-txt-black-50">Powering a new era of retail commercial <br>truck maintenance.</div>
            </div>
          </div>
        </div>
        <div class="hero-shadow hero-about"></div>
        <div class="parallax-img secondary-img"></div>
      </div>
      <div class="is-pad-tb-48">
        <div id="about-us" class="container-col-12 is-margin-b-104">
          <div class="container-col-12 w-container">
            <div class="is-h3 is-txt-blue-100 is-margin-b-16 non-clikable">What is Torque by Ryder?</div>
            <p class="is-txt-large is-medium-weight is-txt-black-125 is-97 non-clikable">Torque by Ryder is the industry’s first pay-as-you-go retail mobile maintenance solution and digital platform that enables all fleet owners and managers to order maintenance with an expert technician anytime, anywhere, without contracts. We are revolutionizing commercial truck maintenance with a mobile network of world-class technicians and connected technology that is powered by the expertise of Ryder—a leader in the transportation and logistics industry for 90+ years.</p>
            <div data-w-id="5d436a87-34af-c427-c795-477952c854ec" class="w-layout-grid grid--6-6 is-margin-t-104 hidden-tablet">
              <div id="w-node-_5d436a87-34af-c427-c795-477952c854ed-37d0946b" class="dsg_container-area non-clickable map-animation no-padding"><img src="images/card2.png" loading="lazy" srcset="images/card2-p-500.png 500w, images/card2.png 768w" sizes="(max-width: 767px) 100vw, 598.8541870117188px" alt="" class="image-5 img-about"></div>
              <div id="w-node-_5d436a87-34af-c427-c795-477952c854ef-37d0946b" class="dsg_container-area non-clickable map-info map-list">
                <div>
                  <h1 class="is-h3 no-margin non-clikable">How Is Torque By Ryder Powering Maintenance?</h1>
                </div>
                <div>
                  <p class="is-txt-large is-medium-weight is-txt-black-125 is-margin-t-16 non-clikable">Torque by Ryder breaks down long and cumbersome processes associated with commercial truck maintenance into a few quick and easy steps. We do this by connecting fleet owners and managers with our world-class technicians and fleet of mobile maintenance vehicles through our digital platform. You schedule your preventive maintenance or minor vehicle repairs on our platform, and our technicians go to you. As a result, you experience maximized uptime and convenience.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="df62cf0a-365b-cf69-dbfc-8948c11a504c" class="w-layout-grid grid--6-6 is-margin-t-104 hidden-desktop">
          <div id="w-node-df62cf0a-365b-cf69-dbfc-8948c11a504d-37d0946b" class="dsg_container-area non-clickable map-animation no-padding"><img src="images/card2.png" loading="lazy" srcset="images/card2-p-500.png 500w, images/card2.png 768w" sizes="100vw" alt="" class="image-5 img-about"></div>
          <div id="w-node-df62cf0a-365b-cf69-dbfc-8948c11a504f-37d0946b" class="dsg_container-area non-clickable map-info map-list no-grid">
            <div>
              <h1 class="is-h3 no-margin">How Is Torque By Ryder Powering Maintenance?</h1>
            </div>
            <div>
              <p class="is-txt-large is-medium-weight is-txt-black-125 is-margin-t-16">Torque by Ryder breaks down long and cumbersome processes associated with commercial truck maintenance into a few quick and easy steps. We do this by connecting fleet owners and managers with our world-class technicians and fleet of mobile maintenance vehicles through our digital platform. You schedule your preventive maintenance or minor vehicle repairs on our platform, and our technicians go to you. As a result, you experience maximized uptime and convenience.</p>
            </div>
          </div>
        </div>
        <div data-w-id="a176a0a2-f82d-3430-ddfb-4f0a4be71e60" class="w-layout-grid grid--6-6 no-gap is-margin-t-96 about-add">
          <div id="w-node-a176a0a2-f82d-3430-ddfb-4f0a4be71e61-37d0946b" class="is-bg-blue-100"></div>
          <div id="w-node-_85d626c2-a144-895f-4e18-a5d8606e418f-37d0946b" class="is-bg-blue-125 is-flex">
            <div>
              <div class="container-col-12">
                <p class="is-h2 is-txt-black-50 is-95 non-clikable">Torque By Ryder Is Bringing A New Era Of Convenience And Uptime Right To Your Door.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-col-12">
          <div class="container-col-12 is-margin-t-16 no-padding-mobile w-container">
            <div class="is-h3 is-txt-blue-100 is-txt-align-center is-margin-t-48 non-clikable is-margin-b-32">What Our Customers Say</div>
            <div data-delay="6000" data-animation="outin" class="slider is-margin-b-24 is-pad-b-24 w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="false" data-disable-swipe="false" data-w-id="d7e16302-de4a-1b01-5639-0fd95bc29a78" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="mask w-slider-mask">
                <div class="slide w-slide"><img loading="lazy" src="images/profile.png" alt="" class="testiminial-img">
                  <div class="slider-card is-margin-t-104">
                    <div class="card05_copy-wrap is-pad-t-56 non-clikable">
                      <div class="is-margin-b-16">
                        <h1 class="is-h6-3 is-txt-align-center is-txt-blue-100">Phil Underwood</h1>
                        <h1 class="is-h6-3 is-txt-align-center person">Favorite Brands Fleet</h1>
                      </div>
                      <div class="is-margin-b-24">
                        <p class="is-txt-large is-txt-black-150 is-txt-align-center review is-txt-italic">Being able to manage a fleet that has several locations across Texas has been a lot easier with Torque. They have competitive pricing, their techs are very knowledgeable, and being able to have your fleet serviced on site is a definitely a plus. Savings on man hours, fuel and just all around convenient. The online log in lets me keep track of all my locations concerning maintenance and repair<strong>.</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-arrow-3 w-slider-arrow-left">
                <div class="icon w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-3 w-slider-arrow-right">
                <div class="icon-2 w-icon-slider-right"></div>
              </div>
              <div class="slide-nav w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dsg_footer is-bg-black-75">
        <div class="container-col-12 contact">
          <div class="container-col-12 w-container">
            <div class="w-layout-grid grid--6-6 is-pad-tb-88">
              <div id="w-node-_5f8c4dd2-654e-d103-28ed-b9394f0fa11f-bb758897" class="dsg_container-area non-clickable footer">
                <div class="is-h2 is-txt-blue-100 is-txt-align-left footer">Want To Know More About Torque By Ryder?</div>
              </div>
              <div id="w-node-_3099bc65-8296-b17e-9128-4ba9201efb59-bb758897" class="dsg_container-area footer is-right no-padding">
                <a href="mailto:help@torquebyryder.com" class="contact-link w-inline-block">
                  <div class="w-layout-grid dsg-table-row">
                    <div id="w-node-ae67d34d-b653-5afc-c4d8-dc58cca724ba-bb758897" class="dsg-table-cell icon"><img src="images/envelope-icon.svg" loading="lazy" alt="" class="image-3"></div>
                    <div class="dsg-table-cell">
                      <div class="is-h3 is-txt-blue-100 is-txt-align-left">Contact Us</div>
                      <div class="is-h5 email">help@torquebyryder.com</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" data-w-id="e7f7145b-c469-6af0-8ab0-3074716355e2" class="is-bg-torqueblue-125 border-torque is-pad-tb-96">
        <div class="container-col-12">
          <div class="container-col-12 w-container">
            <div class="w-layout-grid grid--6-6 grid-footer">
              <div id="w-node-e7f7145b-c469-6af0-8ab0-3074716355e6-37d0946b" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dsg_container-area footer no-padding footer-1"><img src="images/logo-footer.svg" loading="lazy" alt="" class="is-margin-b-64"><img src="images/logo-footer.svg" loading="lazy" alt="" class="is-margin-b-16 not-mobile">
                <div class="dsg-table-cell padding is-margin-b-32">
                  <a href="about-us.html" aria-current="page" class="is-txt-medium is-txt-black-50 link w--current">About Us</a>
                  <a href="mailto:contact@torquebyryder.com" class="is-txt-medium is-txt-black-50 link second-link">Contact Us</a>
                </div>
                <div class="w-layout-grid dsg-table-row">
                  <div id="w-node-e7f7145b-c469-6af0-8ab0-3074716355ef-37d0946b" class="dsg-table-cell no-padding"><img src="images/phone-icon.svg" loading="lazy" alt="" class="icon"></div>
                  <div class="dsg-table-cell no-padding">
                    <div class="is-txt-medium is-txt-black-50">833 - 9 - T O R Q U E</div>
                  </div>
                </div>
                <div class="w-layout-grid dsg-table-row">
                  <a href="mailto:contact@torquebyryder.com" class="w-inline-block">
                    <div class="dsg-table-cell no-padding"><img src="images/mail-icon.svg" loading="lazy" alt="" class="icon"></div>
                  </a>
                  <a href="mailto:contact@torquebyryder.com" class="w-inline-block">
                    <div class="dsg-table-cell no-padding">
                      <div class="is-txt-medium is-txt-black-50 link">contact@torquebyryder.com</div>
                    </div>
                  </a>
                </div>
              </div>
              <div id="w-node-e7f7145b-c469-6af0-8ab0-3074716355fc-37d0946b" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dsg_container-area footer is-right no-padding footer-2">
                <div class="dsg-table-cell padding dissapear">
                  <a href="about-us.html" aria-current="page" class="is-txt-medium is-txt-black-50 link w--current">About Us</a>
                  <a href="mailto:contact@torquebyryder.com" class="is-txt-medium is-txt-black-50 link">Contact Us</a>
                </div>
                <div class="dsg-table-cell">
                  <div class="is-txt-medium is-txt-black-50 is-txt-align-right is-margin-t-32 no-margin-mobile">Torque™ by Ryder is a trademark of Ryder System, Inc. ©2022 Ryder System, Inc.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6329c8d9b276574eaf4740be" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/torque-2-0.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function internalLink(myLink) {
    return (myLink.host == window.location.host);
}
$('a').each(function() {
  if (internalLink(this) && (this).href.indexOf('#') === -1) {
  $(this).click(function(e){
  e.preventDefault();
  var moduleURL = jQuery(this).attr("href");
  setTimeout( function() { window.location = moduleURL }, 700 );
  // Class that has page out interaction tied to click
  $('.page-transition').click();
});
    }
});
</script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCK6QTW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script src="https://s3.amazonaws.com/stage-torquebyryder.99s.io/global_header.min.js"></script>
</body>
</html>