<!DOCTYPE html><!--  Last Published: Mon Oct 24 2022 18:54:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63486d09033f95250eb4e4ca" data-wf-site="6329c8d9b276574eaf4740be">
<head>
  <meta charset="utf-8">
  <title>Referral</title>
  <meta content="Referral" property="og:title">
  <meta content="Referral" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/torque-2-0.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://s3.amazonaws.com/stage-torquebyryder.99s.io/global-header.min.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/stage-torquebyryder.99s.io/referral.css">
</head>
<body class="dsg-body--sample">
  <div class="page-wrapper">
    <div style="opacity:1;display:block" class="page-transition"><img src="images/logo.svg" loading="lazy" alt="" class="image-4"></div>
    <div class="main-wrapper referral-wrapper">
      <a href="https://www.torquebyryder.com/" class="w-inline-block"><img src="images/torque-logo.svg" loading="lazy" alt="" class="logo-referral is-margin-tb-24"></a><img src="images/Whitetrucks.jpg" loading="lazy" srcset="images/Whitetrucks-p-500.jpg 500w, images/Whitetrucks-p-800.jpg 800w, images/Whitetrucks-p-1080.jpg 1080w, images/Whitetrucks-p-1600.jpg 1600w, images/Whitetrucks-p-2000.jpg 2000w, images/Whitetrucks-p-2600.jpg 2600w, images/Whitetrucks.jpg 2701w" sizes="100vw" alt="" class="is-absolute parallax-img">
      <div class="container-col-12 is-absolute is-referral-container">
        <div class="container-col-12 is-relative no-padding-mobile w-container">
          <div id="referral-form-wrapper" class="is-bg-black-50 is-absolute is-pad-tb-32 referral-card">
            <div id="referral-form" class="referral-form-wrapper">
              <div id="about-target" class="is-h3 is-txt-align-center is-txt-allcaps">Torque referral program</div>
              <div id="about-target" class="is-h2 is-txt-allcaps is-txt-align-center is-txt-blue-100">Refer a new business, get rewarded</div>
              <div class="is-line is-bg-white-50 is-bg-black-75"></div>
              <div class="specifications-container">
                <div class="div-block full-div">
                  <ul role="list" class="is-margin-b-28 is-pad-l-20 letter-space">
                    <li class="list-item">Make $50 per new rental account once the company completes first rental</li>
                    <li class="list-item">The bigger the rental, the greater your reward</li>
                    <li class="list-item is-bold is-txt-green">Make $200 if the customer spends $2,500</li>
                  </ul>
                </div>
                <div class="div-block full-div">
                  <ul role="list" class="is-margin-b-28 is-pad-l-20 letter-space">
                    <li class="list-item">Referral company must rent within 60 days of your referral submission</li>
                    <li class="list-item">Must be a first-time renter - existing customers do not qualify</li>
                    <li class="list-item">Business rentals only - no personal/household rentals</li>
                  </ul>
                </div>
              </div>
              <div class="specifications-container">
                <div class="form-container">
                  <div class="div-block">
                    <div class="form-wrapper w-form">
                      <form method="get" name="wf-form-" data-name="" class="form">
                        <div class="div-block-22 is-margin-b-16">
                          <div class="div-block margin-b-40-mobile">
                            <div class="is-100">
                              <div id="about-target" class="is-h4 is-txt-blue-100 is-bold">Your Referral’s Information</div>
                              <div class="form-field-wrapper">
                                <div class="field-container field-margin-mobile"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="first_name" data-name="first_name" placeholder="First name" id="first-name" required=""></div>
                                <div class="field-container"><input type="text" class="form-input w-input" maxlength="256" name="last_name" data-name="last_name" placeholder="Last name" id="last-name" required=""></div>
                              </div>
                              <div class="form-field-wrapper">
                                <div class="field-container"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="email" data-name="email" placeholder="Company Email" id="company-email"></div>
                                <div class="field-container"><input type="text" class="form-input w-input" maxlength="10" name="phone" data-name="phone" placeholder="Phone number" id="phone-number" required=""></div>
                              </div>
                              <div class="form-field-wrapper">
                                <div class="field-container"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="company" data-name="company" placeholder="Company name" id="company-name"></div>
                                <div class="field-container"><select id="fleet-size" name="00N8B000000WZuT" data-name="00N8B000000WZuT" required="" class="form-input is-select-input w-select">
                                    <option value="">Fleet Size</option>
                                    <option value="1-9">Less than 10</option>
                                    <option value="10-30">10 - 30</option>
                                    <option value="31-100">30 - 100</option>
                                    <option value="101 and above">More than 100</option>
                                  </select></div>
                              </div>
                              <div class="form-field-wrapper"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="city" data-name="city" placeholder="City" id="city"><input type="text" class="form-input w-input" maxlength="256" name="address" data-name="address" placeholder="Address" id="address"></div>
                              <div class="form-field-wrapper">
                                <div class="field-container"><select id="state" name="state" data-name="state" required="" class="form-input is-select-input is-field-margin-mobile w-select">
                                    <option value="">State</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                  </select></div>
                                <div class="field-container"><input type="text" class="form-input w-input" maxlength="5" name="zip" data-name="zip" placeholder="Zip code" id="zip" required=""></div>
                              </div>
                            </div>
                          </div>
                          <div class="div-block">
                            <div id="about-target" class="is-h4 is-txt-blue-100 is-bold">Your Information</div>
                            <div class="is-100">
                              <div class="form-field-wrapper">
                                <div class="field-container"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="00N8B000000ZTLt" data-name="00N8B000000ZTLt" placeholder="First name" id="referral-first-name" required=""></div>
                                <div class="field-container"><input type="text" class="form-input w-input" maxlength="256" name="00N8B000000ZTLu" data-name="00N8B000000ZTLu" placeholder="Last name" id="referral-last-name" required=""></div>
                              </div>
                            </div>
                            <div class="is-100">
                              <div class="form-field-wrapper">
                                <div class="field-container"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="00N8B000000ZTLw" data-name="00N8B000000ZTLw" placeholder="Your SAP Number" id="referral-SAP" required=""></div>
                                <div class="field-container"><input type="text" class="form-input w-input" maxlength="256" name="00N8B000000ZTLs" data-name="00N8B000000ZTLs" placeholder="name@companyemail.com" id="referral-company-email" required=""></div>
                              </div>
                              <div class="form-field-wrapper half-field">
                                <div class="field-container padding-field-half"><input type="text" class="form-input is-field-margin-mobile w-input" maxlength="256" name="phone" data-name="phone" placeholder="Phone number" id="referral-phone-number" required=""></div>
                              </div>
                              <div id="about-target" class="is-h4 is-txt-blue-100 is-bold">Additional Comments</div>
                              <div class="form-field-wrapper"><textarea id="comments" name="00N8B000000ZTLr" maxlength="5000" data-name="00N8B000000ZTLr" placeholder="Additonal Comments" class="form-input is-text-area w-input"></textarea></div>
                            </div>
                          </div>
                        </div><input type="submit" id="referral-submit" value="Submit Referral" data-wait="Please wait..." class="btn--prm-med is-form-submit submit-button w-button">
                        <p class="is-txt-medium is-txt-black-150 is-margin-t-48">Terms &amp; conditions: US: Rental payment amount is limited to $500 per vehicle rented. Rental positions/personnel not eligible to participate. Customer must rent to receive SPIFF. Customer must be a first-time renter, existing customers do not qualify you for the referral. No personal rentals. Vehicles must be rented within 60 days from referral submission. Program subject to termination at any time without notice. Incentive payments are at the sole discretion of Ryder Truck Rental, Inc. Program could be discontinued without prior notice.</p>
                      </form>
                      <div class="form-message-success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="form-message-error w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dsg_footer is-bg-black-75">
      <div class="container-col-12 contact">
        <div class="container-col-12 w-container">
          <div class="w-layout-grid grid--6-6 is-pad-tb-88">
            <div id="w-node-_5f8c4dd2-654e-d103-28ed-b9394f0fa11f-bb758897" class="dsg_container-area non-clickable footer">
              <div class="is-h2 is-txt-blue-100 is-txt-align-left footer">Want To Know More About Torque By Ryder?</div>
            </div>
            <div id="w-node-_3099bc65-8296-b17e-9128-4ba9201efb59-bb758897" class="dsg_container-area footer is-right no-padding">
              <a href="mailto:help@torquebyryder.com" class="contact-link w-inline-block">
                <div class="w-layout-grid dsg-table-row">
                  <div id="w-node-ae67d34d-b653-5afc-c4d8-dc58cca724ba-bb758897" class="dsg-table-cell icon"><img src="images/envelope-icon.svg" loading="lazy" alt="" class="image-3"></div>
                  <div class="dsg-table-cell">
                    <div class="is-h3 is-txt-blue-100 is-txt-align-left">Contact Us</div>
                    <div class="is-h5 email">help@torquebyryder.com</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" data-w-id="70b41199-8d08-f441-6100-c734502e4540" class="is-bg-torqueblue-125 border-torque is-pad-tb-96">
      <div class="container-col-12">
        <div class="container-col-12 w-container">
          <div class="w-layout-grid grid--6-6 grid-footer">
            <div id="w-node-_70b41199-8d08-f441-6100-c734502e4544-0eb4e4ca" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dsg_container-area footer no-padding footer-1"><img src="images/logo-footer.svg" loading="lazy" alt="" class="is-margin-b-64"><img src="images/logo-footer.svg" loading="lazy" alt="" class="is-margin-b-16 not-mobile">
              <div class="dsg-table-cell padding is-margin-b-32">
                <a href="about-us.html" class="is-txt-medium is-txt-black-50 link">About Us</a>
                <a href="mailto:contact@torquebyryder.com" class="is-txt-medium is-txt-black-50 link second-link">Contact Us</a>
              </div>
              <div class="w-layout-grid dsg-table-row">
                <div id="w-node-_70b41199-8d08-f441-6100-c734502e454d-0eb4e4ca" class="dsg-table-cell no-padding"><img src="images/phone-icon.svg" loading="lazy" alt="" class="icon"></div>
                <div class="dsg-table-cell no-padding">
                  <div class="is-txt-medium is-txt-black-50">833 - 9 - T O R Q U E</div>
                </div>
              </div>
              <div class="w-layout-grid dsg-table-row">
                <a href="mailto:contact@torquebyryder.com" class="link-block-2 w-inline-block">
                  <div class="dsg-table-cell no-padding"><img src="images/mail-icon.svg" loading="lazy" alt="" class="icon"></div>
                </a>
                <a href="mailto:contact@torquebyryder.com" class="link-block w-inline-block">
                  <div class="dsg-table-cell no-padding">
                    <div class="is-txt-medium is-txt-black-50 link">contact@torquebyryder.com</div>
                  </div>
                </a>
              </div>
            </div>
            <div id="w-node-_70b41199-8d08-f441-6100-c734502e455a-0eb4e4ca" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dsg_container-area footer is-right no-padding footer-2">
              <div class="dsg-table-cell padding dissapear">
                <a href="about-us.html" class="is-txt-medium is-txt-black-50 link">About Us</a>
                <a href="mailto:contact@torquebyryder.com" class="is-txt-medium is-txt-black-50 link link-margin">Contact Us</a>
              </div>
              <div class="dsg-table-cell">
                <div class="is-txt-medium is-txt-black-50 is-txt-align-right is-margin-t-32 no-margin-mobile">Torque™ by Ryder is a trademark of Ryder System, Inc. ©2022 Ryder System, Inc.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6329c8d9b276574eaf4740be" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/torque-2-0.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function internalLink(myLink) {
    return (myLink.host == window.location.host);
}
$('a').each(function() {
  if (internalLink(this) && (this).href.indexOf('#') === -1) {
  $(this).click(function(e){
  e.preventDefault();
  var moduleURL = jQuery(this).attr("href");
  setTimeout( function() { window.location = moduleURL }, 700 );
  // Class that has page out interaction tied to click
  $('.page-transition').click();
});
    }
});
</script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCK6QTW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script src="https://s3.amazonaws.com/stage-torquebyryder.99s.io/referral_form.js"></script>
  <script src="https://s3.amazonaws.com/stage-torquebyryder.99s.io/global_header.js"></script>
</body>
</html>