.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 600;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

a {
  color: #000;
  text-decoration: none;
}

.c-header {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 78px;
  border-top: 4px solid #f47633;
  background-color: #fff;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}

.c-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding: 0.75rem 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #000;
}

.c-nav__logowrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-nav__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 54px;
  margin-bottom: 0px;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.c-nav__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
}

.c-nav__item.double-mr {
  margin-right: 1.5rem;
}

.c-nav__item.menu {
  display: none;
}

.c-nav__textlink {
  font-weight: 500;
}

.c-nav__textlink:hover {
  color: #014486;
  text-decoration: underline;
}

.c-nav__textlink:active {
  color: #014486;
  text-decoration: underline;
}

.c-nav__textlink:focus {
  color: #014486;
  text-decoration: underline;
}

.c-nav__textlink:focus-visible {
  color: #014486;
  text-decoration: underline;
}

.c-nav__textlink[data-wf-focus-visible] {
  color: #014486;
  text-decoration: underline;
}

.c-nav__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0.75rem 1.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #0033a0;
  background-color: transparent;
  color: #0033a0;
  font-size: 1.125rem;
  font-weight: 500;
}

.c-nav__button:hover {
  background-color: #f4f6f9;
}

.c-nav__button.is-primary {
  border-color: #01319a;
  background-color: #01319a;
  color: #fff;
  font-weight: 500;
}

.c-nav__button.is-primary:hover {
  background-color: #0f1847;
}

.c-hero {
  position: relative;
  padding-top: 10rem;
  padding-bottom: 6rem;
  background-image: url('../images/hero-new.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.body.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.c-launchinfo {
  width: 100%;
  background-color: #01319a;
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: center;
}

.c-container-full {
  padding-top: 84px;
  padding-bottom: 84px;
}

.heading {
  display: none;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 400;
}

.heading-2 {
  font-family: 'Proxima Nova', sans-serif;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.c-contactus {
  width: 100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding: 3.5rem 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-contactus-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c-contactus-flex._50 {
  width: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c-contactus-flex._50.right {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-contactus-flex._50.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.title {
  margin-bottom: 2rem;
  font-family: 'Proxima Nova', sans-serif;
  color: #181818;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
}

.title.mb {
  margin-bottom: 1rem;
}

.div-block {
  width: 50%;
  min-width: 300px;
  padding-bottom: 2.25rem;
  padding-left: 1.5rem;
  border-left: 4px solid #f47633;
  text-align: left;
}

.heading-3 {
  margin-bottom: 0.5rem;
  color: #181818;
  font-size: 1.75rem;
}

.link {
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: -0.025em;
}

.link:hover {
  color: #014486;
  text-decoration: underline;
}

.image {
  margin-right: 24px;
}

.c-footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-top: 4px solid #f47633;
  background-color: #0f1847;
  color: #fff;
}

.c-container {
  width: 100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.c-footer-grid {
  margin-bottom: 2.5rem;
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.c-footer-grid.three {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-column-gap: 16px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}

.div-block-2 {
  font-weight: 700;
  text-align: right;
}

.link-2 {
  color: #fff;
}

.link-2:hover {
  text-decoration: underline;
}

.link-2.margin-right {
  margin-right: 3rem;
}

.link-2.margin-right:hover {
  text-decoration: underline;
}

.link-3 {
  color: #fff;
}

.image-2 {
  margin-right: 0.5rem;
}

.link-4 {
  color: #fff;
}

.link-4:hover {
  text-decoration: underline;
}

.div-block-3 {
  text-align: right;
}

.c-footer-lighttext {
  margin-bottom: 0px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 300;
}

.c-hero-gradient {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.75), transparent);
}

.div-block-4 {
  position: relative;
  width: 33.33%;
  color: #fff;
}

.heading-4 {
  font-family: 'Proxima Nova', sans-serif;
  font-size: 4.5rem;
  line-height: 1;
  letter-spacing: -0.025em;
}

.paragraph {
  margin-bottom: 2rem;
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: 0.025em;
}

.c-hero-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.125rem;
  background-color: #01319a;
  color: #fff;
}

.c-button.is-primary {
  margin-right: 1.5rem;
  background-color: #fff;
  color: #01319a;
  font-size: 1.125rem;
  font-weight: 500;
  white-space: nowrap;
}

.c-button.is-primary:hover {
  background-color: #f4f6f9;
}

.c-button.is-secondary {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: 500;
  white-space: nowrap;
}

.c-button.is-secondary:hover {
  background-color: #fff;
  color: #01319a;
}

.c-values {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6rem;
  padding-bottom: 6rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-values-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 6rem;
  margin-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.c-card {
  width: 33%;
  border-radius: 0.125rem;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}

.c-card-img {
  width: 100%;
  height: 208px;
  -o-object-fit: cover;
  object-fit: cover;
}

.c-card-bottom {
  padding: 0.75rem;
}

.c-card-title {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-family: 'Proxima Nova', sans-serif;
  color: #181818;
  font-size: 1.75rem;
  line-height: 1;
  font-weight: 700;
}

.c-card-text {
  font-size: 1rem;
  line-height: 1.5rem;
}

.c-values-h2 {
  margin-bottom: 4rem;
  font-family: 'Proxima Nova', sans-serif;
  color: #181818;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

.c-values-iconsection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.c-values-iconwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  margin-top: 1rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-icontext {
  margin-bottom: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: -0.025rem;
}

.c-howitworks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-howitworks-left {
  width: 50%;
}

.c-howitworks-right {
  width: 50%;
}

._75percent {
  width: 75%;
}

.paragraph-2 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.list-2 {
  margin-top: 4rem;
  margin-left: 1.5rem;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 2px dashed #f47633;
}

.list-item.first {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4rem;
  margin-left: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.c-listitem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-listitem-number {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 48px;
  max-width: 48px;
  padding: 15px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01319a;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 700;
}

.paragraph-3 {
  margin-bottom: 0px;
}

.paragraph-4 {
  max-height: 106px;
  margin-bottom: 0px;
  margin-left: -24px;
  padding-bottom: 77px;
  padding-left: 36px;
  border-left: 2px dashed #f47633;
  font-size: 1rem;
  line-height: 1.5rem;
}

.paragraph-4.last {
  border-left-style: none;
}

.c-leadform {
  height: 700px;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.heading-5 {
  text-align: center;
}

.paragraph-5 {
  text-align: center;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-nav {
  display: none;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  min-height: 750px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-get-early-access-hex-pattern.d8caaa4d.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.subtitle {
  width: 100%;
  max-width: 42rem;
  margin-right: 9rem;
  margin-left: 9rem;
  font-size: 22px;
  line-height: 2rem;
  text-align: center;
}

.subtitle.mb {
  margin-bottom: 2rem;
}

.btn-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10rem;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01319a;
  box-shadow: 1px 1px 11px 0 rgba(1, 49, 154, 0.46);
  font-size: 1.125rem;
  line-height: 1.75rem;
  cursor: pointer;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.form.vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.steptitlemedium {
  margin-bottom: 32px;
  font-family: Roboto, sans-serif;
  color: #212121;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.checkbox-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.checkbox-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 230px;
  height: 200px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  border-radius: 0.125rem;
  background-color: #fff;
  box-shadow: -1px 3px 15px 0 rgba(0, 0, 0, 0.15);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
}

.checkbox-big:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #f47633;
}

.checkbox-big.radio {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
}

.checkbox-label {
  margin-right: 16px;
  margin-left: 16px;
  color: #6b7280;
  font-weight: 500;
}

.checkbox {
  width: 22px;
  height: 22px;
  margin-left: 0px;
}

.checkbox.w--redirected-checked {
  border-color: transparent;
  background-color: #f47633;
  background-size: 16px 16px;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.bnt-back {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 148px;
  min-width: 148px;
  padding-right: 26px;
  padding-left: 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #01319a;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.bnt-back:hover {
  background-color: #def1f9;
}

.btn-back {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 148px;
  min-width: 148px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #01319a;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.image-3 {
  color: #725656;
}

.svg-icon-form {
  color: #6b7280;
}

.svg-icon-form.reduce {
  -webkit-transform: scale(0.78);
  -ms-transform: scale(0.78);
  transform: scale(0.78);
  color: #6b7280;
}

.radio-button {
  width: 24px;
  height: 24px;
  margin-top: 17px;
  margin-left: 0px;
}

.big-radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 614px;
  height: 70px;
  margin-top: -16px;
  margin-bottom: 16px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid transparent;
  background-color: #fff;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.big-radio:hover {
  border-color: #f47633;
}

.big-radio.less-margin {
  margin-top: 0px;
}

.radio-button-2 {
  width: 22px;
  height: 22px;
  max-height: 22px;
  max-width: 22px;
  min-height: 22px;
  min-width: 22px;
  margin-right: 16px;
  margin-left: 0px;
}

.form-block-2 {
  margin-top: 22px;
  margin-bottom: 22px;
}

.radio-button-label {
  color: #6b7280;
  font-size: 20px;
  font-weight: 500;
}

.text-field {
  width: 614px;
  height: 60px;
  border-style: solid;
  border-width: 2px;
  border-color: #e5e7eb;
}

.mini-text-field {
  height: 60px;
}

.image-4 {
  width: 470px;
  height: 470px;
}

.progress-bar-holder {
  width: 100%;
  height: 10px;
  max-width: 700px;
  border-radius: 40px;
  background-color: #ffe1d2;
}

.progress-bar-inside {
  width: 90%;
  height: 10px;
  max-width: 100%;
  border-radius: 40px;
  background-color: #f47633;
}

.progress-bar-inside._10 {
  width: 10%;
}

.progress-bar-inside._20 {
  width: 20%;
}

.progress-bar-inside._30 {
  width: 30%;
}

.progress-bar-inside._40 {
  width: 40%;
}

.progress-bar-inside._50 {
  width: 50%;
}

.progress-bar-inside._60 {
  width: 60%;
}

.progress-bar-inside._70 {
  width: 70%;
}

.progress-bar-inside._80 {
  width: 80%;
}

.progress-bar-inside._90 {
  width: 90%;
}

.progress-bar-inside._100 {
  width: 100%;
}

.bg-menu-overlay {
  position: absolute;
  z-index: 99;
  display: none;
  width: 100vw;
  height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.mobile-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  min-width: 350px;
}

.list-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  list-style-type: none;
}

.mobile-menu-link {
  font-size: 1.5rem;
  line-height: 2rem;
}

.button {
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: #01319a;
  background-color: transparent;
  color: #01319a;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  text-align: center;
}

.list-item-2 {
  width: 100%;
  border-width: 1px;
}

.button-2 {
  width: 100%;
  background-color: #01319a;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  text-align: center;
}

.image-5 {
  position: absolute;
  left: auto;
  top: 10%;
  right: 10%;
  bottom: auto;
}

.html-embed-2 {
  position: absolute;
  left: auto;
  top: 10%;
  right: 10%;
  bottom: auto;
  color: #01319a;
}

.text-block {
  margin-right: 8px;
  color: #fff;
}

.offsetfix {
  position: absolute;
  height: 110px;
  margin-top: -110px;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-1 {
  position: static;
}

.heading-6 {
  margin-bottom: 2rem;
  font-family: Roboto, sans-serif;
  color: #01319a;
  font-size: 3rem;
  line-height: 1rem;
  font-weight: 500;
}

.text-block-2 {
  font-size: 1.25rem;
}

@media screen and (min-width: 1280px) {
  .c-nav {
    max-width: 1280px;
  }

  .c-hero {
    padding-bottom: 8rem;
    background-position: 50% 40%;
  }

  .c-contactus {
    max-width: 1280px;
  }

  .c-container {
    max-width: 1280px;
  }

  .heading-4 {
    margin-bottom: 2rem;
  }

  .c-button.is-secondary {
    font-size: 1.125rem;
  }

  .c-values {
    max-width: 1280px;
  }

  .c-card-img {
    height: 266px;
  }

  .c-leadform {
    max-width: 1280px;
  }

  .btn-main {
    padding-top: 12px;
    padding-bottom: 12px;
    color: #fff;
  }

  .checkbox-big {
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
  }

  .checkbox-label {
    font-weight: 500;
  }

  .bnt-back {
    width: 148px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .btn-back {
    width: 148px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .btn-back:hover {
    background-color: #def1f9;
  }

  .big-radio {
    border: 2px solid transparent;
  }

  .radio-button-2 {
    max-height: 22px;
    max-width: 22px;
    min-height: 22px;
    min-width: 22px;
  }

  .radio-button-label {
    margin-right: 16px;
    margin-left: 16px;
  }

  .image-4 {
    width: 576px;
    height: 576px;
  }

  .progress-bar-holder {
    width: 100%;
    height: 10px;
    max-height: 10px;
    max-width: 700px;
    border-radius: 40px;
    background-color: #ffe1d2;
  }

  .progress-bar-inside {
    display: block;
    width: 40%;
    height: 10px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 40px;
    background-color: #f47633;
  }

  .bg-menu-overlay {
    display: none;
  }

  .text-block {
    margin-right: 12px;
    margin-left: 11px;
  }

  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 991px) {
  .c-nav {
    max-width: 768px;
  }

  .c-nav__item {
    display: none;
  }

  .c-nav__item.menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .c-contactus-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .c-contactus-flex._50.right {
    width: 100%;
  }

  .c-contactus-flex._50.left {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .title.how-it-works {
    text-align: left;
  }

  .div-block {
    padding-left: 0rem;
    border-left-style: none;
  }

  .heading-3 {
    margin-bottom: 1rem;
    text-align: center;
  }

  .link {
    display: block;
    padding-top: 21px;
    border-top: 4px solid #f47633;
    text-align: center;
  }

  .image {
    margin-right: 0px;
  }

  .c-container {
    max-width: 768px;
  }

  .c-footer-grid {
    justify-items: center;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .c-footer-grid.three {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-4 {
    width: 50%;
  }

  .c-values {
    max-width: 768px;
  }

  .c-values-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .c-card {
    margin-right: 0rem;
  }

  .c-card-img {
    height: 151px;
  }

  .c-howitworks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .c-howitworks-left {
    width: 100%;
  }

  .c-howitworks-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  ._75percent {
    width: 100%;
  }

  .c-leadform {
    max-width: 768px;
  }

  .form {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .checkbox-big {
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .checkbox-big.radio {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .radio-button {
    margin-bottom: 17px;
  }

  .big-radio {
    width: 100%;
  }

  .image-4 {
    width: 100%;
    height: 100%;
  }

  .html-embed {
    color: #01319a;
    cursor: pointer;
  }

  .bg-menu-overlay {
    position: fixed;
    display: none;
  }

  .html-embed-2 {
    cursor: pointer;
  }

  .text-span {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .title {
    font-size: 1.5rem;
    text-align: center;
  }

  .div-block {
    min-width: 300px;
  }

  .c-footer-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .div-block-4 {
    width: 100%;
  }

  .heading-4 {
    font-size: 2.25rem;
    text-align: center;
  }

  .paragraph {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }

  .c-hero-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .c-button.is-primary {
    margin-right: 0rem;
    margin-bottom: 16px;
    text-align: center;
  }

  .c-button.is-secondary {
    text-align: center;
  }

  .c-values {
    padding-top: 3rem;
  }

  .c-values-flex {
    margin-right: 1rem;
    margin-left: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .c-card {
    width: 100%;
  }

  .c-card-img {
    height: 100%;
  }

  .c-card-title {
    font-size: 1.25rem;
  }

  .c-values-h2 {
    font-size: 1.5rem;
  }

  .c-values-iconsection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .c-leadform {
    max-width: 100%;
  }

  .form {
    width: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .steptitlemedium {
    text-align: center;
  }

  .checkbox-big {
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .big-radio {
    width: 100%;
    border: 2px solid transparent;
  }

  .text-field {
    width: 100%;
  }

  .form-block-3 {
    width: 100%;
  }

  .form-2 {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .text-span {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .heading-2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
  }

  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link {
    text-decoration: underline;
  }

  .link-2 {
    text-decoration: underline;
  }

  .link-2.margin-right {
    text-decoration: underline;
  }

  .link-4 {
    text-decoration: underline;
  }

  .c-footer-lighttext {
    text-align: center;
  }

  .c-values-iconsection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .c-values-iconwrap {
    margin-right: 0rem;
  }

  .paragraph-4 {
    line-height: 1.2rem;
  }

  .div-block-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .subtitle.mb {
    margin-right: 32px;
    margin-left: 32px;
    line-height: 1.5rem;
  }

  .form.vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .list-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .list-item-2 {
    margin-bottom: 2rem;
  }

  .text-span {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .list-item-3 {
    margin-bottom: 2rem;
  }
}

#w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa18-f4faaa15 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa19-f4faaa15 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa1f-f4faaa15 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9bb2fc55-6e78-6bbd-565a-56def4faaa23-f4faaa15 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/proximanova-bold-webfont.woff2') format('woff2'), url('../fonts/proximanova-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}